<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Merging tabSRMM + chat.dll - an idea | silvercircle/github/io</title>
<meta property="og:title" content="Merging tabSRMM + chat.dll - an idea">
<meta name="author" content="Admin">
<meta property="og:locale" content="en_US">
<meta name="description" content="Now, with IRC + chat plugins being basically umaintained, I’m thinking again about an idea we had quite some time ago - to create the “ultimate” message window plugin which offers an unified user interface for all chat sessions in Miranda.">
<meta property="og:description" content="Now, with IRC + chat plugins being basically umaintained, I’m thinking again about an idea we had quite some time ago - to create the “ultimate” message window plugin which offers an unified user interface for all chat sessions in Miranda.">
<link rel="canonical" href="https://silvercircle.github.io/tabsrmm/2006-03-12-tabsrmm-chat-merge/">
<meta property="og:url" content="https://silvercircle.github.io/tabsrmm/2006-03-12-tabsrmm-chat-merge/">
<meta property="og:site_name" content="silvercircle/github/io">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-03-12T17:02:10+02:00">
<script type="application/ld+json">
{"name":null,"description":"Now, with IRC + chat plugins being basically umaintained, I’m thinking again about an idea we had quite some time ago - to create the “ultimate” message window plugin which offers an unified user interface for all chat sessions in Miranda.","author":{"@type":"Person","name":"Admin"},"@type":"BlogPosting","url":"https://silvercircle.github.io/tabsrmm/2006-03-12-tabsrmm-chat-merge/","publisher":null,"image":null,"headline":"Merging tabSRMM + chat.dll - an idea","dateModified":"2006-03-12T17:02:10+02:00","datePublished":"2006-03-12T17:02:10+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/tabsrmm/2006-03-12-tabsrmm-chat-merge/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <div class="inner">
        <dl>
          <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
          <dd>A Jekyll test site with no particular purpose.</dd>
        </dl>
        <a href="https://github.com/silvercircle/silvercircle.github.io" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>
     <div class="menubar_wrapper">
      <div class="inner clearfix">
      <nav>
	     <div id="main_menu">
         <ul id="menu_nav" class="dropmenu menu">
            <li id="button_home" class="">
                <a class="firstlevel" href="/">Home</a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
          </li>
          <li id="button_blog" class="">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_blog" class="m_downarrow"> </span>
              <ul style="display:none;">
              
               <li><a href="/category/development/"><span>Development</span></a></li>
              
               <li><a href="/category/fun/"><span>Fun</span></a></li>
              
               <li><a href="/category/c++/"><span>C++</span></a></li>
              
               <li><a href="/category/site/"><span>Site</span></a></li>
              
               <li><a href="/category/jekyll/"><span>Jekyll</span></a></li>
              
               <li><a href="/category/got/"><span>GoT</span></a></li>
              
               <li><a href="/category/qt/"><span>Qt</span></a></li>
              
              </ul>
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
              </ul>
            </li>
        </ul>
       </div>
      </nav>
      </div>
     </div>
    

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div style="margin:0 20px;">
        
        <article id="main-content">
        
          <div class="note red">

  <h1 id="warning">Warning</h1>
  <p>This is an old archived article. It is here for historical and nostalgic reasons only. The software described in this article (Mianda IM and its components) is no longer a project I’m working on.</p>

  <p>The article most likely will contain broken links, missing images as it was automatically converted from an old blog long gone.</p>

  <p>The project is still an active Open Source project and should you be interested, more information about it is available <a href="https://www.miranda-ng.org/en/">here</a>.</p>
</div>

<h1 id="merge-tabssrmm--chatdll">Merge TabsSRMM + Chat.dll</h1>

<p>Now, with IRC + chat being basically umaintained, I’m thinking again about an idea we had quite some time ago - to create the “ultimate” message window plugin which offers an unified user interface for all chat sessions in Miranda.</p>

<p style="text-align: justify;">
  To achieve this, we would need to merge parts of chat.dll into tabSRMM. This would have the following advantages:
</p>

<ul>
  <li>unified user interface - chatrooms like IRC channels and/or MSN group chats could co-exist with normal chat sessions within the same container. For MSN group chats, this should make it possible to “morph” a 1:1 chat session into a multichat when someone joins - no need to switch to a new window - the current tab will just change its behaviour from a single chat session to a multichat room</li>
  <li>it would save some code. Such a merged tabsrmm+chat would be more effective than two independent plugins (a single plugin with, say, 500k size is better than 2 separate plugins with 250k each).</li>
  <li>it would guarantee that the chat.dll part will be maintained in the future (as long as I work on tabSRMM). So bugs could be fixed, and a few new features could be added (personally, I think that chat.dll is fairly complete and does not need much new features - IEView support might be one of the more important ones).</li>
  <li>better usability - unified icons in all chat sessions, synchronized hotkeys, the same “look and feel” for both normal and multi chat sessions.</li>
  <li>the flexibility of the tabSRMM container system would, of course, allow you to organize your chat sessions better than you currently can - you could put IRC channels in a different container or even sort them by IRC network and so on.</li>
</ul>

<p style="text-align: justify;">
  Of course, everything comes at a cost. A +disadvantage+ would be that tabSRMM will grow by, at least, 200k in size. But like I already said, it is better to have a single plugin with a size of 500k than 2 plugins with 250k each - each plugin adds additional overhead (especially when miranda starts) and merging the 2 plugins may also eliminate some code and resources (icons etc.).
</p>

<p style="text-align: justify;">
  <strong>So, what do you think. Comments are welcome</strong>. This is currently only a mental eperiment :) No code has yet been written.
</p>

        </article>
        <aside id="sidebar">
          <div id="google-custom-search" style="height:20px;">
<script type="text/javascript">
  (function() {
    var cx = '007859790308151113940:p-knqr4rpv0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script type="text/javascript">
  document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
</script>
</div>
<br>        

          <h2>Recent in blog</h2>
           
 
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/08/no-love-vegetarian-food/">No love for vegetarian food</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-08T16:59:07+0200">2017-09-08 16:59:07 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/help/jekyll-personal-faq.html">Jekyll personal FAQ</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-06T23:03:16+0200">2017-09-06 23:03:16 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/03/qt-set-global-font-scale/">How to set global font scale for Qt applications</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-03T10:25:17+0200">2017-09-03 10:25:17 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/08/28/How-to-build-locally-for-github-page/">Build a GitHub page locally with Jekyll</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-08-28T10:02:42+0200">2017-08-28 10:02:42 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/08/22/Blogging-with-jekyll/">Blogging With Jekyll</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-08-28T05:12:58+0200">2017-08-28 05:12:58 +0200</time>
        
     </span>
   </div>
   <span class="author">
   alex
   </span>
   <br>
   
   
   
 
  <br>
  <div style="float:right"><a href="/blog/">Show all blog posts</a></div>
  <br>
 

          <hr class="blueline" style="clear:both;">
          <h2>Topics</h2>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/webdev">Web development</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/software">Software</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm">TabSRMM</a></h3>
          <hr class="blueline" style="clear:both;">
                    <h2>Quick links</h2>
          <h3 class="text-ellipsis sidebar_listheader"><a href="https://kramdown.gettalong.org/syntax.html">Kramdown reference</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a></h3>

        </aside>
      </div>
     </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC<br>
		  <a href="/help/jekyll-personal-faq.html">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>
    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-15512457-3', 'auto');
    ga('send', 'pageview');
  </script>

    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.min.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
