<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/theme.css?v=13" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How to set global font scale for Qt applications | silvercircle/github/io</title>
<meta property="og:title" content="How to set global font scale for Qt applications">
<meta name="author" content="AlexVie">
<meta property="og:locale" content="en_US">
<meta name="description" content="Sometimes, fonts appear to small in Qt applications. If that is the case, a simple solution is possible, either globally for all Qt applications or per application.">
<meta property="og:description" content="Sometimes, fonts appear to small in Qt applications. If that is the case, a simple solution is possible, either globally for all Qt applications or per application.">
<link rel="canonical" href="https://silvercircle.github.io/2017/09/03/qt-set-global-font-scale/">
<meta property="og:url" content="https://silvercircle.github.io/2017/09/03/qt-set-global-font-scale/">
<meta property="og:site_name" content="silvercircle/github/io">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-09-03T10:25:13+02:00">
<script type="application/ld+json">
{"name":null,"description":"Sometimes, fonts appear to small in Qt applications. If that is the case, a simple solution is possible, either globally for all Qt applications or per application.","author":{"@type":"Person","name":"AlexVie"},"@type":"BlogPosting","url":"https://silvercircle.github.io/2017/09/03/qt-set-global-font-scale/","publisher":null,"image":null,"headline":"How to set global font scale for Qt applications","dateModified":"2017-09-03T10:25:13+02:00","datePublished":"2017-09-03T10:25:13+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/2017/09/03/qt-set-global-font-scale/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <div class="inner">
        <a href="https://silvercircle.github.io/">
          <h1>silvercircle/github/io</h1>
        </a>
        <h2>A Jekyll test site with no particular purpose.</h2>
        <a href="https://github.com/silvercircle/silvercircle.github.io" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>
     <div class="menubar_wrapper">
      <div class="inner clearfix">
      <nav>
	     <div id="main_menu">
         <ul id="menu_nav" class="dropmenu menu">
            <li id="button_home" class="">
                <a class="firstlevel" href="/">Home</a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
          </li>
          <li id="button_blog" class="active">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_blog" class="m_downarrow"> </span>
              <ul style="display:none;">
              
               <li><a href="/category/development/"><span>Development</span></a></li>
              
               <li><a href="/category/fun/"><span>Fun</span></a></li>
              
               <li><a href="/category/jekyll/"><span>Jekyll</span></a></li>
              
               <li><a href="/category/site/"><span>site</span></a></li>
              
               <li><a href="/category/got/"><span>GoT</span></a></li>
              
               <li><a href="/category/qt/"><span>Qt</span></a></li>
              
               <li><a href="/category/c++/"><span>C++</span></a></li>
              
              </ul>
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
              </ul>
            </li>
        </ul>
       </div>
      </nav>
      </div>
     </div>
    

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div style="margin:0 20px;">
        
        <section id="main-content">
        
        <article>
        <h1 id="set-font-scaling-for-qt-applications">Set font scaling for Qt applications</h1>
<div class="author" style="font-size:smaller; float:right;">
    Written by AlexVie in <a href="/category/development/index.html">Development</a>, <a href="/category/qt/index.html">Qt</a>, <a href="/category/c++/index.html">C++</a> | <time class="timeago" datetime="2017-09-03T10:25:13+0200">2017-09-03 10:25:13 +0200</time>
</div>
<div class="clearfix"></div>
<hr>

<p>Qt is a great thing, for most parts, but sometimes it does not follow UI guidelines strictly enough. On Windows, Qt applications have a tendency of using non-standard fonts at non-standard sizes. For example, QtCreator uses the <em>Tahoma</em> font at a fairly small size - too small for standard DPI settings that are still widely in use on some older systems, mainly laptops.</p>

<p>But Qt also allows hassle free UI scaling at any desirable value that works fairly well and can be set globally or per application by defining an environment variable:</p>
<div class="highlighter-rouge">
<pre class="highlight"><code>set QT_SCALE_FACTOR=2
qtcreator.exe
</code></pre>
</div>
<p>do this in a shell, and QtCreator will launch with everything scaled to twice its size. Fonts will appear bigger, but also all UI elements. Since this scaling is implemented in Qt at a very low level, it works consistently throughout the entire application.</p>

<p>So, you have the choice. You can set the <code class="highlighter-rouge">QT_SCALE_FACTOR</code> environment variable globally via the control panel, or use a <code class="highlighter-rouge">.cmd</code> file to set it before you launch a specific application. The value must be a <strong>floating point number</strong> and can be smaller than 1, so yes, it is possible to downscale the UI.</p>

<p>The following screen shot illustrates the difference between no scale and <code class="highlighter-rouge">QT_SCALE_FACTOR = 2</code>. It was taken at a resolution of 1920x1080 at the standard DPI setting under Windows.</p>
<figure>
<div class="blockimage">

<a href="/assets/gfx/qtcreator-fontscale.png" data-fancybox="" data-caption="Screen shot showing the different scaling (click to enlarge)">

        <img src="/assets/gfx/qtcreator-fontscale.png" alt="Screen shot showing the different scaling (click to enlarge)" style="width:100%; max-width:100%; height:auto; margin:0;">
    
</a>


<figcaption>
<div class="floatimage_title" style="padding-bottom: 8px;">
    Screen shot showing the different scaling (click to enlarge)
</div>
</figcaption>

</div>
</figure>

<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://silvercircle.github.io/2017/09/03/qt-set-global-font-scale/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "ALEXVIE#@#2017-09-03 10:25:13 +0200"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://silvercircle-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

        </article>
        </section>

        <aside id="sidebar">
          <div id="google-custom-search" style="height:20px;">
<script type="text/javascript">
  (function() {
    var cx = '007859790308151113940:p-knqr4rpv0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script type="text/javascript">
  document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
</script>
</div>
<br>        

          <h2>Recent</h2>
           
 
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/03/qt-set-global-font-scale/">How to set global font scale for Qt applications</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
               
        <time class="timeago" datetime="2017-09-03T10:25:17+0200">2017-09-03 10:25:17 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/08/28/How-to-build-locally-for-github-page/">Build a GitHub page locally with Jekyll</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
               
        <time class="timeago" datetime="2017-08-28T10:02:42+0200">2017-08-28 10:02:42 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/got/season7-recap.html">GoT Season 7 recap</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
               
        <time class="timeago" datetime="2017-08-28T02:31:36+0200">2017-08-28 02:31:36 +0200</time>
        
     </span>
   </div>
   <span class="author">
   alex
   </span>
   <br>
   
      
 
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/help/jekyll-personal-faq.html">Jekyll personal FAQ</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
               
        <time class="timeago" datetime="2017-08-24T22:27:26+0200">2017-08-24 22:27:26 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
      
 
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/08/22/Blogging-with-jekyll/">Blogging With Jekyll</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
               
        <time class="timeago" datetime="2017-08-28T05:12:58+0200">2017-08-28 05:12:58 +0200</time>
        
     </span>
   </div>
   <span class="author">
   alex
   </span>
   <br>
   
      
 
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2011/05/17/watch-your-weight-there-is-always-a-reason/">Watch your weight, there is always a reason :)</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2011-05-17T04:53:27+0000">2011-05-17 04:53:27 +0000</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
   
   
 
  <br>
  <div style="float:right"><a href="/blog/">Show all blog posts</a></div>
  <br>
 

<hr class="blueline">
<h2>Categories</h2>
<div class="two_cols">

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/development/">Development</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/fun/">Fun</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/jekyll/">Jekyll</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/site/">site</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/got/">GoT</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/qt/">Qt</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/c++/">C++</a></h3>

</div>
<hr class="blueline">

                    <h2>Quick links</h2>
          <h3 class="text-ellipsis sidebar_listheader"><a href="https://kramdown.gettalong.org/syntax.html">Kramdown reference</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a></h3>

        </aside>
      </div>
     </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC<br>
		  <a href="/help/jekyll-personal-faq.html">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>
    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-15512457-3', 'auto');
    ga('send', 'pageview');
  </script>

    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.min.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/fancybox.min.css" media="screen" type="text/css">

  </body>
</html>
