<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Remembering the eighties | silvercircle/github/io</title>
<meta property="og:title" content="Remembering the eighties">
<meta name="author" content="Alex Vie">
<meta property="og:locale" content="en_US">
<meta name="description" content="In 1998, the late August 27th and 28th weekend saw two major events in southern Germany and one of them turning into a capital disaster. I was a young teenage boy and this weekend was meant to become an exciting last summer vacations weekend as my dad took me and my older brother on a two days long journey with the intention to visit both these events.">
<meta property="og:description" content="In 1998, the late August 27th and 28th weekend saw two major events in southern Germany and one of them turning into a capital disaster. I was a young teenage boy and this weekend was meant to become an exciting last summer vacations weekend as my dad took me and my older brother on a two days long journey with the intention to visit both these events.">
<link rel="canonical" href="https://silvercircle.github.io/2017/09/20/remembering-the-eighties/">
<meta property="og:url" content="https://silvercircle.github.io/2017/09/20/remembering-the-eighties/">
<meta property="og:site_name" content="silvercircle/github/io">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-09-20T05:18:14+02:00">
<script type="application/ld+json">
{"name":null,"description":"In 1998, the late August 27th and 28th weekend saw two major events in southern Germany and one of them turning into a capital disaster. I was a young teenage boy and this weekend was meant to become an exciting last summer vacations weekend as my dad took me and my older brother on a two days long journey with the intention to visit both these events.","author":{"@type":"Person","name":"Alex Vie"},"@type":"BlogPosting","url":"https://silvercircle.github.io/2017/09/20/remembering-the-eighties/","publisher":null,"image":null,"headline":"Remembering the eighties","dateModified":"2017-09-20T05:18:14+02:00","datePublished":"2017-09-20T05:18:14+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/2017/09/20/remembering-the-eighties/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <script>
          var _r_sidebar = false;
    </script>
    <div id="cookiewarning" style="display:none;">
        This website may make use of cookies to enhance browsing experience and provide additional functionality.<br>
        No cookie used by this website will contain personalized information or will be used to identify or contact you.<br>
        <br>
        By clicking <strong>Allow cookies</strong> you give your permission to this website to store small bits of unpersonalized data on your device.<br>
        If you cannot agree with the above and do not want cookies to be stored in your browser, please leave this site now.
        <div style="float:right;" id="allow_cookies">
          <a href="#">Got It! (Allow cookies)</a>
        </div>
    </div>
    <header>
      <div class="inner">
          <dl>
          <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
          <dd>A Jekyll test site with no particular purpose.</dd>
          </dl>
            <div class="share_buttons header sb-iconic">
            <span class="sb-label header">Connect:</span>

            <a class="sbutton contrast b-twitter" title="Twitter" href="https://twitter.com/Alex_Vie">
                <i aria-hidden="true"></i>
                <span>Twitter</span>
            </a>
            <a class="sbutton contrast b-facebook" title="Facebook" href="https://www.facebook.com/alexvie">
                <i aria-hidden="true"></i>
                <span>Facebook</span>
            </a>
            <a class="sbutton contrast b-gplus" title="Google+" href="https://plus.google.com/u/0/100665686182578068177">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-github" title="GitHub" href="https://github.com/silvercircle">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-email" title="email" href="mailto:?to=entropy@live.at&amp;subject=Site_Feedback%20https://silvercircle.github.io/2017/09/20/remembering-the-eighties/%20(Remembering%20the%20eighties)">
                <i></i>
                <span>Email</span>
            </a>
            </div>
      </div>
    </header>
     <div class="menubar_wrapper">
      <div class="inner clearfix">
          <div id="google-custom-search" style="max-width: 250px;float:right;height: 26px;">
              <script type="text/javascript">
                (function() {
                  var cx = '007859790308151113940:p-knqr4rpv0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <script type="text/javascript">
                document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
              </script>
              </div>
      <nav>
          	     <div id="main_menu">
           <ul id="menu_nav" class="dropmenu menu">
               
               <li id="button_backlink">
                <a class="firstlevel backlink" href="https://silvercircle.github.io/blog/"></a>
               </li>
               
           <li id="button_home" class="">
                <a class="firstlevel" href="/">Home</a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_about" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/help/docs"><span>Documentation</span></a>
                </li>
                <li>
                  <a href="/help/faq/"><span>Site FAQ</span></a>
                </li>
              </ul>
          </li>
          <li id="button_blog" class="active">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
              <!--<span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_blog" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
              
               <li><a href="/category/development/"><span>Development</span></a></li>
              
               <li><a href="/category/fun/"><span>Fun</span></a></li>
              
               <li><a href="/category/c++/"><span>C++</span></a></li>
              
               <li><a href="/category/entertainment/"><span>Entertainment</span></a></li>
              
               <li><a href="/category/jekyll/"><span>Jekyll</span></a></li>
              
               <li><a href="/category/site/"><span>Site</span></a></li>
              
               <li><a href="/category/got/"><span>GoT</span></a></li>
              
               <li><a href="/category/fun/"><span>fun</span></a></li>
              
               <li><a href="/category/qt/"><span>Qt</span></a></li>
              
               <li><a href="/category/travel/"><span>Travel</span></a></li>
              
              </ul>
              -->
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
                <li>
                  <a href="/got-theories/"><span>Game of Thrones</span></a>
                </li>
              </ul>
          </li>
          
        </ul>
       </div>


      </nav>
      </div>
     </div>
    

    <style>
        nav {
            /* shift right the horizontal pulldown menu a bit to align it
             * with the vertical button bar
             */
            margin-left: 72px !important;
        }
    </style>
    <div id="vertical_menu_container" style="position:sticky; z-index:1000;top: 30px;">
        <div class="inner dynvmenu_wrapper">
            <div id="vmenu">
                <div title="More blog..." class="vmenu_button hamburger" data-target="/sys/sbar_default/">
                <label>BLOG</label> 
                </div>
                <div title="Recent content" class="vmenu_button star" data-target="/sys/sbar_recent/">
                <label>RECENT</label> 
                </div>
                <div title="Tags" class="vmenu_button tags" data-target="/sys/sbar_tags/">
                <label>TAGS</label> 
                </div>
                
                
                <div title="Links" class="vmenu_button links" data-target="/sys/sbar_links/">
                <label>LINKS</label> 
                </div>
            </div>
        </div>
        <aside id="sidebar" class="sliderbar">
            <!-- content will be dynamically added via ajax request -->
        </aside>
    </div>
    <div id="content-wrapper" class="dynbg">
      <div class="inner clearfix dynlayout" style="margin: 0 0 0 0;padding:20px;">
        <article id="main-content" class="dynlayout">
        <div class="">
        <h1 id="remembering-the-eighties">Remembering the eighties</h1>

<div class="author subheader" style="float:right;text-align:right;">
    Last modified: <time class="timeago" datetime="2017-09-20T19:18:23+0200">2017-09-20 19:18:23 +0200</time><br>3399 Words
</div>
<div class="author subheader">
    Written by Alex Vie | Wed, 20. September 2017, 05:18<br>
    Reading time: approx. 13 minute(s).
</div>
<div class="clearfix"></div>
<hr style="margin-top:2px;">

<p class="dc two_cols" markdown="1">In 1998, the late August 27th and 28th weekend saw two major events in southern Germany and one of 
them turning into a capital disaster. I was a young teenage boy and this weekend was meant to become 
an exciting last summer vacations weekend as my dad took me and my older brother on a 2 days long 
journey with the intention to visit both these events.</p>

<h2 id="day-one-saturday-aug-27th-1988">Day one: Saturday, Aug 27th 1988</h2>
<div class="two_cols">
  <div class="floatimage left borderless" style="width:220px; max-width:220px;">



<figure style="position:relative;">
        <img src="/assets/gfx/mor_banner.jpg" alt="The official Monsters of Rock 1988 poster" style="height:auto; margin:0; display:block;">
        
        
        <figcaption style="display:none;">
                The official Monsters of Rock 1988 poster
        </figcaption>
        
</figure>



<div class="floatimage_title">
    The official Monsters of Rock 1988 poster
</div>

</div>

  <p class="dc">On August, 27th, very early in the morning, my father, my elder brother and myself hopped into the 
car for a journey that should leave impressions carved so deeply into my soul, making them appear as 
they happened yesterday even today - 30 years later. Our first target was the city of <a href="https://en.wikipedia.org/wiki/Schweinfurt">Schweinfurt 
in Bavaria</a>, Germany, where the 1988 <a href="https://en.wikipedia.org/wiki/Monsters_of_Rock">Monsters of 
Rock</a> festival was going to take place. These 
festivals, taking place in many large European and US cities were highly popular from the late 
seventies into the early nineties, often attracting six digit numbers of heavy metal and rock music 
fans. A <em>Monsters of Rock festival</em> usually featured a huge main stage where multiple bands 
performed on a single day, forming a live gig that lasted 6-8 hours. Later, Monsters Of Rock 
extended into South America while it gradually died off in Europe and the U.S only to get 
resurrected about 25 years later.</p>

  <p>There was always a <strong>main act</strong> performing at the end of the show and it was typically one of the 
big rock or metal bands of that era. Kiss, Iron Maiden, AC/DC, Deep Purple, David Lee Roth, Van 
Halen, Guns’n Roses, Whitesnake and many more all have at least one appearance at a Monsters Of Rock 
festival. My older brother was a big hard rock and heavy metal fan back these days and he had been 
on huge festivals before, but for me it was the first such event. At 14, I was probably still too 
young for rock concerts, but I had seen Deep Purple live on their Perfect Strangers tour a year 
before and was already a big metalhead at that age. The influence of my brother was clearly showing.</p>

  <p>I do not remember much of the drive, because I slept through most of it, but I know the 400 mile 
drive took us about 7-8 hours and we arrived in Schweinfurt around noon. The situation was “chaotic” 
and that’s quite some understatement. Close to 50.000 metal fans do have some impact, even on a 
medium sized city and we heard, some savage idiots caused chaos and mayhem the evening before, 
making it into the headlines on many German news networks. There were rumors of deaths among 
vandalizing fans, but later we thankfully learned, they were false alerts, probably launched by 
press which has taken an ambivalent stance towards the festival. There was quite some opposition 
among the people of the city and many politicians would have banned the festival from taking place 
in <em>their city</em> if they had been among those with the power to decide. The reputation of metal and 
hard rock fans was mediocre at best, and sadly, some idiots again helped with consolidating that 
poor image.</p>

  <p>To us, it appeared peaceful, but a lot of people were already totally drunk and/or stoned at noon, 
long before the first band was scheduled to play. I was totally excited, because I was going to see 
one of my favorite bands, <strong>Iron Maiden</strong>, for the first time ever in a live gig, but because of my 
age, alcohol was a no-go. My dad was usually a tolerant person, but this was something he didn’t 
want to see and he told my older brother to “<em>watch it</em>”.</p>

  <p>My dad didn’t want to attend the gig as metal was never among his favorites in music, but he had 
planned to find a bed and some food at a small hotel in a nearby village, owned by an old friend of 
him and we agreed on a meeting point on a large parking space near the festival grounds later in the 
evening.</p>

  <p>[…]</p>

  <p>I remember many impressions from that gig
[…]
Just a couple days before he event it had been announced that Megadeath had to drop out and their 
position was to be filled by a less popular band called Testament. […]</p>

  <p>When Iron Maiden finally went off stage, it was already dark, but I don’t remember the exact time. 
It took us at least one hour to reach the meeting point where our father was already waiting for us, 
even though it wasn’t a long walk, but there were sooo many people, many of them totally drunk and 
still headbanging on their way out. It was a really huge mess. My brother, tall and fairly well in 
shape, looked after me, so it wasn’t a problem.</p>

  <div class="blockimage borderless">




<figure style="position:relative;">
        <img src="/assets/gfx/greatwhite.jpg" alt="Great White performing at Monsters Of Rock 1988" style="width:auto; max-width:100%; height:auto; margin:0 auto;display:block;">
        
        
        <figcaption style="display:none;">
                Great White performing at Monsters Of Rock 1988
        </figcaption>
        
</figure>



<div class="floatimage_title" style="padding-bottom: 8px;">
    Great White performing at Monsters Of Rock 1988
</div>

</div>

  <p>When we finally reached the agreed meeting point on the parking space, my dad was there, waiting. He 
looked fresh and told us he had slept well and agreed with his friend at the hotel to get us all 
some special service in form of late night food. I remember, I realized I had not eaten anything 
since the breakfast at home, some 18 hours or so earlier. The excitement had taken over and let me 
forget basic needs, I guess.</p>

  <p>We arrived at our father’s friend’s hotel around midnight (I guess so, could have been later) after 
a relatively short drive of which I do not remember much. The hotel, I remember quite clearly 
though; It was small (often called a pension in Germany) with only a couple of rooms, ran by my 
father’s friend and his wife, both of whom I had never met before. They were friendly and humorous 
folk and the food was excellent, but strangely, the thing I remember most is, how extremely tired I 
was. I had not been up for an extended period of time, maybe just 14 hours and had slept enough the 
night before, but I was quite exhausted from the gig.</p>

  <p>Soon after we finished this midnight diner and took a shower at around 2am, my father told us we had 
about 2 hours left, until we had to get ready for the next stage of our journey, a 200 mile travel 
to the city of Ramstein in the Rhineland area, where the <a href="https://en.wikipedia.org/wiki/Ramstein_air_show_disaster">Flugtag 
88</a> was going to to take place on the US 
Air Force base. Enough time for a short nap, which we both thankfully took even though I knew, I was 
going to sleep in the car for most of the upcoming drive.</p>
</div>

<h2 id="day-two-sunday-aug-28th-1988">Day two: Sunday, Aug 28th 1988</h2>
<div class="two_cols">
  <p class="dc">The drive from Schweinfurt to Ramstein would normally take approximately 3 hours, but we needed at 
least five, possibly more, because of <em>major</em> traffic jams around the Air Force base. Like the day 
before, I had slept most of the time during the drive. My brother, who later told me, he didn’t 
sleep so well, occupied the front seat next to my dad, so I had all the backseats of our comfortable 
series 5 BMW for myself - nice and spacey enough for a good sleep.</p>

  <p>The Flugtag was a huge event with more than 200.000 spectators expected and probably about 300.000 
attending - quoted numbers varied greatly, some claim up to 350.000. I can only say, there were 
massive crowds of cars and people everywhere on the base, which is <strong>huge</strong>. The almost flawless 
weather - like the day before, the 28th was a beautiful late summer day with temperatures up to 
30℃ (85℉), steel blue, clear sky with little clouds and excellent visibility - probably 
attracted even more people. My father later said, the weather on that day was <em>any pilot’s dream</em> 
and the perfect weather to fly under 
<a href="https://en.wikipedia.org/wiki/Visual_meteorological_conditions">VMC</a><sup id="fnref:vmc"><a href="#fn:vmc" class="footnote">1</a></sup>, which is what pilots 
need to do when flying aerial displays. We finally arrived at the parking space on site around 11am; 
a lot later than we had planned, but while we did expect traffic problems, the reality was much, 
much worse than what we had anticipated. The show had already opened its doors, but the most 
interesting part, the flying air show displays, was about to start around noon, so there was still 
enough time left to walk around, get some burgers and french fries, visit the aircraft in the static 
ground exhibition and enjoy a beautiful, hot, late summer day.</p>

  <p>At around 3pm - the flight displays were still in progress - we decided, we had no intention to be 
among the first huge crowds heading towards the parking space(s) soon after the show’s end, because 
we expected a traffic jam even worse than the one in the morning. My father had taken days off from 
work and my brother and me were still in our summer breaks from university and school so we had 
plenty of time available for a relaxed trip home and no need to rush anything. Also, my dad wanted 
to take better pictures from the soon-to-be flying Italian team and therefore decided it would be 
better to leave the densely packed crowd.</p>

  <p>So we made our way out of the masses and settled down in a lesser crowded area. We sat down into the 
grass and watched the still ongoing aircraft display teams. My dad took pictures with his Nikon and 
I remember my brother was a bit annoyed, because his Sony Video-8 camcorder was out of battery power 
and he had not listened to our dad telling him he might want to save a bit for the Italian team.</p>

  <p>At around 3:30pm, the Italian display team Frecche Tricolori was announced as the highlight of the 
show and the last flying display team for the day. My dad told us to pay extra attention, because 
they were awesome and the only team flying with 10 aircraft. The show was indeed spectacular as 
promised and we watched for minutes from our position at least 200 meters away from the place, that 
was soon going to turn into hell on earth. I later realized that it was <strong>pure luck</strong> we were able 
to leave the scene physically unharmed, because about an hour or so before, we <em>had</em> been near the 
ice cream truck that got fully hit by the cartwheeling aircraft and we <em>had</em> been close to the place 
where the white station wagon was parked near the perimeter road. That place took a direct hit and 
people standing there had little chance to survive. We had seen all these places that got turned 
into a patch of scorched earth within seconds.</p>
</div>

<div class="blockimage borderless">




<a href="/assets/gfx/ramstein/white_car.jpg" data-fancybox="" data-caption="We stood near this place maybe an hour earlier, left and behind is the icecream truck that received a direct hit. These people probably didn't realize what hit them as everything happened extremely fast.">

<figure style="position:relative;">
        <img src="/assets/gfx/ramstein/white_car.jpg" alt="We stood near this place maybe an hour earlier, left and behind is the icecream truck that received a direct hit. These people probably didn't realize what hit them as everything happened extremely fast." style="width:auto; max-width:100%; height:auto; margin:0 auto;display:block;">
        
        <div data-target="tt_" class="img_overlay_indicator" style="position:absolute;bottom:20px;right:20px;">
        </div>
        
        
        <figcaption style="display:none;">
                We stood near this place maybe an hour earlier, left and behind is the icecream truck that received a direct hit. These people probably didn't realize what hit them as everything happened extremely fast.
        </figcaption>
        
</figure>

</a>


    <div id="tt_" class="img_tooltip" style="display:none;">
        <div class="tt_closebutton" style="float:right;margin-top:-10px;margin-right:-10px;margin-left:5px;">
        </div>
        <p>“One of the best images showing the crash of the doomed ircraft that crashed right next 
to the road and then continued cartwheeling into the crowd, setting ablaze everything in 
its path. It must have been taken from top of one of the structures near the static 
aircraft display, probably with a tele lens of high focal length.
<br>
<br>
These structures, together with the icecream truck and other vehicles in the area 
probably saved a lot of lives, because they absorbed a lot of the kinetic energy the 
careening jet still posessed when it crashed into them. Without those heavy obstacles, 
the path of total destruction would have been much longer and the death toll probably 
much, much higher, because the area behind the trucks was particularly densely crowded.
<br>
<br>
About an hour (or maybe more) before the catastrophical event, we stood near this 
location, about 20 or 30 meters from the road in the direction where photographer, who 
took this image, must have been standing.”</p>

    </div>


<div class="floatimage_title" style="padding-bottom: 8px;">
    We stood near this place maybe an hour earlier, left and behind is the icecream truck that received a direct hit. These people probably didn't realize what hit them as everything happened extremely fast.
</div>

</div>

<div class="two_cols">
  <p>So we watched that big heart painted into the steel blue sky, the maneuver that was announced to 
mean love and peace and was meant to be the final stunt in the show of the Italian display team. At 
this time, still nobody even remotely thought that love and peace would soon turn into war-like 
conditions and dozens of people dying instantly without ever knowing what hit them.</p>

  <p>What then happened, I do not fully remember. I do remember a strange, metallic sound, followed by 
some kind of “thud”. It was not a very loud sound, at least not the loud “bang” one might expect 
from a mid-air crash of two aircraft at high speed. Others claim, the sound was in fact a loud bang, 
but maybe they were closer<sup id="fnref:position"><a href="#fn:position" class="footnote">2</a></sup> or maybe it <em>was</em> loud and my memories are not working as they 
should. I also <em>do</em> remember the yellow-orange fire ball and billowing black smoke and I <em>believe</em>, 
I felt heated air and some kind of pressure wave that hurt my ears. I also <em>believe</em>, my father let 
loose a loud vulgar curse before everything started to turn into a nightmare, but he said later, he 
wasn’t able to remember. He, being a pilot (although not a military one), might have realized that 
they were going to crash mid-air. Or maybe, it wasn’t real and I fantasized. I really cannot tell.</p>
</div>

<div style="width: ; margin:0 auto 20px auto;">

<div class="ytcontainer">
<iframe class="yt" allowfullscreen="" src="https://www.youtube.com/embed/rhiyeMxC5hM"></iframe>
</div>
</div>

<div class="two_cols">
  <p>And I remember lots of people, including ourselves, running away from the huge, black smoke column, 
many of them screaming, but my dad quickly realized there was no imminent danger for us and he 
yelled at us to stop and stick together. I then looked around noticing two areas of rising smoke and 
almost immediately, it became clear something terrible must have happened. The Italian display team 
was gone from the skies and it appeared unusually quiet, probably just an impression after all the 
noise from 10 jet aircraft flying overhead at low altitudes only minutes before. My father and older 
brother both looked very worried and I remember my dad staring in disbelief at the black smoke cloud 
in the not-so-far distance, probably realizing that one aircraft must have had crashed into the 
crowd.</p>

  <div class="floatbox right ruled" style="width: 50%;margin-top:0;margin-bottom:0;">
    <p>The decision to move away from the area that became the epicenter of that terrible accident probably 
saved us from a lot of harm, and possibly saved our lives.</p>
  </div>
  <p>I often asked myself what would have happened had we been staying near the white station wagon in 
the middle of the massive crowd that had built up around the ice cream truck and the nearby static 
aircraft displays? Would I still be here to write these lines? I do not know, because from all the 
pictures and videos and my blurred memory concerning our exact position, I cannot tell whether we 
had been in the path of the crashing aircraft. The more I tried to figure it out in the past, often 
discussing it with my dad and my brother, the more I believe we were not directly standing in the 
path. The most accurate guess I can do - and that would be consistent with my father’s view - would 
be near the lower right corner of the picture above about 20 meters towards the camera position - 
with a fairly generous margin for error. Whether this spot would have been safe or not, I cannot 
tell. Given the fact that many victims died from trauma caused by being directly hit with debris let 
me conclude, the place around the impact site was far from safe, even for those not standing in the 
path of the cartwheeling aircraft.</p>

  <p>The place we had settled down was safe though. Not only was it far enough away from the place of 
impact, it was also located more or less perpendicular in relation to the track of the doomed 
aircraft that went down 50 meters in front of the crowd. So no debris headed in our direction.</p>

  <p>[…]</p>
</div>
<h2 id="looking-back">Looking back</h2>
<div class="two_cols">
  <p>When I look back, I’m not even sure if everything was real. If there weren’t for the many videos, 
pictures, reports from other people, which - as a rational thinking being - I accept as being real, 
I would have doubts. Sometimes, it feels like a bad dream, or a Hollywood movie. The images of the 
large fire pretty much looked like from an action movie and some of these pictures are still 
surprisingly clear in my mind, even though everything happened 30 years ago.</p>

  <p>Other pictures are blurred and I remember very little from what happened after the disaster. At some 
point, we reached our car and there was a massive traffic chaos, but I cannot remember details from 
our drive home which took us many hours, probably 10 or more. I only know we arrived the next day, 
early in the morning. Later I was told it could have been some kind of mild shock. Even I was only 
fourteen years old, I very likely realized that a lot of people got hurt without seeing reports on 
TV or in newspapers. The chaos, the screams, the smoke clouds, the smell of burned stuff, the lots 
of uniformed guys, some armed, the many ambulances and helicopters, the overall noise level, it all 
might have contributed.</p>

  <p>What I <em>clearly</em> remember is my mom when we finally arrived home - she was in tears and couldn’t 
stop crying for hours. Even though my dad called her on phone as soon as we found a working phone 
box (there were no mobile phones back then) and told her we were all fine and heading home, she 
probably didn’t realize that we didn’t get hurt until we finally arrived. She <em>had</em> seen the reports 
on TV <strong>before</strong> my dad called her, because finding a phone on site was impossible and we had to 
wait until we were able to leave the chaos and finally found a phone at a <em>Autobahn</em> service 
station. She knew we were there and she had seen the dreadful images on TV and heard that dozens 
died and hundreds got injured - that was enough.</p>
</div>
<h2 id="consequences">Consequences?</h2>
<div class="two_cols">
  <p>Naturally, witnessing such a dreadful event at the age of 14, does leave some, that is to be 
expected. I realized soon after the event that we were just lucky enough to get away unharmed, like 
hundred-thousands others, but I still feel sad thinking about the many people who were injured or 
died on that day. One particularly strong memory of that day centers around two teenage girls, 
probably sisters or close friends in the area of the crash near the ice cream truck we had been 
around maybe an hour and a half before. They were pretty young girls, about my age and we exchanged 
some shy smiles and had we met elsewhere, we may have approached each other - who knows, but this is 
what young boys and girls sometimes do when they meet. Until today, I have no idea what happened to 
them. Did they leave that area like we did and escaped unharmed like us or did their luck run out 
sooner than ours? I wish I could know.</p>

  <p>Thanks to my dad, I was able to deal with the impressions and the aftermath of the disaster in a 
fairly rational manner. As I already mentioned, my dad is a professional airline pilot (now retired) 
and because of this, his take on aviation disasters was different and more professional than the 
ordinary public view of journalists and mass media. Thanks to him, I understood, even at my young 
age, that some terrible, but otherwise extremely rare and unlikely event had happened and his 
rational approach helped me to realize that said event was no reason to develop fears and shall not 
take any influence on my decisions and overall path of life. A tragic event, that killed many and 
injured hundreds more, many of them so severe that it took them decades to recover and some never 
fully recovered.</p>

  <p>However, I also do realize how easy it is to talk about not being traumatized and being able to deal 
with a terrible event when one was lucky enough to walk away unharmed, thus turning the event into a 
not-so-terrible personal experience. I do, even 30 years later, realize - and that I have stated 
before - that we were lucky and for that I’m thankful. I also do not want to make claims about how I 
can understand those who were harmed or lost loved ones and never got over it, because I most 
certainly can <strong>not</strong> understand it. I too have lost loved ones in my life and thus know how hard it 
can be, even though these losses were natural events and did not happen unexpected (which I guess, 
makes it a bit easier to bear with them) and were not the result of a terrible disaster.</p>

</div>

<div class="footnotes">
  <ol>
    <li id="fn:vmc">
      <p>In aviation, visual meteorological conditions (or VMC) is an aviation flight category in
which visual flight rules (VFR) flight is permitted—that is, conditions in which pilots have
sufficient visibility to fly the aircraft maintaining visual separation from terrain and other
aircraft. <a href="#fnref:vmc" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:position">
      <p>Our position was about 200 meters from the point of impact, so probably 300 meters or
more from the actual mid-air crash. <a href="#fnref:position" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        <div style="margin-top: 0.5em">

<div class="clear"></div>
</div>


        
            
<div class="share_buttons sb-iconic" style="margin-top: 0.5em;">
<span class="sb-label">Share:</span>

<a class="sbutton clickable b-twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/&amp;text=Remembering%20the%20eighties">
    <i aria-hidden="true"></i>
    <span>Twitter</span>
</a>
<a class="sbutton clickable b-facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/">
    <i aria-hidden="true"></i>
    <span>Facebook</span>
</a>
<a class="sbutton clickable b-gplus" title="Share on Google+" href="https://plus.google.com/share?url=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/">
    <i aria-hidden="true"></i>
    <span>Google+</span>
</a>
<a class="sbutton clickable b-reddit" title="Share on reddit" href="https://reddit.com/submit?url=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/&amp;title=Remembering%20the%20eighties">
    <i aria-hidden="true"></i>
    <span>Reddit</span>
</a>
<a class="sbutton clickable b-pinterest" title="Share on Pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/&amp;description=Remembering%20the%20eighties">
    <i></i>
    <span>Pinterest</span>
</a>
<a class="sbutton clickable b-tumblr" title="Share on Tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/&amp;title=Remembering%20the%20eighties">
    <i></i>
    <span>Tumblr</span>
</a>
<a class="sbutton clickable b-email" title="Share by e-mail" href="mailto:?subject=Remembering%20the%20eighties&amp;body=https://silvercircle.github.io/2017/09/20/remembering-the-eighties/">
    <i></i>
    <span>Email</span>
</a>
<a class="sbutton clickable b-whatsApp" title="Share on Whatsapp" href="https://api.whatsapp.com/send?text=Remembering%20the%20eighties%C2%A0https://silvercircle.github.io/2017/09/20/remembering-the-eighties/">
    <i></i>
    <span>WhatsApp</span>
</a>
<a class="sbutton clickable b-link" data-href="https://silvercircle.github.io/2017/09/20/remembering-the-eighties/" title="Copy link to clipboard">
    <i></i>
    <span>Link</span>
</a>
</div>


        
        
            
<div id="disqus_thread" style="margin-top:0.5em;"></div>
<script>
var disqus_config = function () {
this.page.url = "https://silvercircle.github.io/2017/09/20/remembering-the-eighties/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "ALEX VIE#@#2017-09-20 05:18:14 +0200"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://silvercircle-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>                            


        
        </div>
        </article>
      </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC+0200 (CET DST)<br>
		  <a href="/help/faq">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-15512457-3', 'auto');
        ga('send', 'pageview');
      </script>
    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
