<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>New features for the chat part of tabSRMM | silvercircle/github/io</title>
<meta property="og:title" content="New features for the chat part of tabSRMM">
<meta name="author" content="Admin">
<meta property="og:locale" content="en_US">
<meta name="description" content="This is a short list of new features which I plan or already have added to the group chat window implementation. Most of them are IRC specific and might not be so useful for other group chats, but then.. they don’t hurt in any way.">
<meta property="og:description" content="This is a short list of new features which I plan or already have added to the group chat window implementation. Most of them are IRC specific and might not be so useful for other group chats, but then.. they don’t hurt in any way.">
<link rel="canonical" href="https://silvercircle.github.io/tabsrmm/2006-05-01-new-features-for-the-chat-part-of-tabsrmm/">
<meta property="og:url" content="https://silvercircle.github.io/tabsrmm/2006-05-01-new-features-for-the-chat-part-of-tabsrmm/">
<meta property="og:site_name" content="silvercircle/github/io">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-05-01T06:06:23+02:00">
<script type="application/ld+json">
{"name":null,"description":"This is a short list of new features which I plan or already have added to the group chat window implementation. Most of them are IRC specific and might not be so useful for other group chats, but then.. they don’t hurt in any way.","author":{"@type":"Person","name":"Admin"},"@type":"BlogPosting","url":"https://silvercircle.github.io/tabsrmm/2006-05-01-new-features-for-the-chat-part-of-tabsrmm/","publisher":null,"image":null,"headline":"New features for the chat part of tabSRMM","dateModified":"2006-05-01T06:06:23+02:00","datePublished":"2006-05-01T06:06:23+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/tabsrmm/2006-05-01-new-features-for-the-chat-part-of-tabsrmm/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div id="cookiewarning" style="display:none;">
        This website may make use of cookies to enhance browsing experience and provide additional functionality. None of this data can or will be used to identify or contact you.<br>
        By clicking Allow cookies you give your permission to this website to store small bits of data on your device.
        <div style="float:right;" id="allow_cookies">
          <a href="#">Got It! (Allow cookies)</a>
        </div>
    </div>
    <header>
      <div class="inner">
          <dl>
          <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
          <dd>A Jekyll test site with no particular purpose.</dd>
          </dl>
            <div class="share_buttons header sb-iconic">
            <span class="sb-label header">Connect:</span>

            <a class="sbutton contrast b-twitter" title="Twitter" href="https://twitter.com/Alex_Vie">
                <i aria-hidden="true"></i>
                <span>Twitter</span>
            </a>
            <a class="sbutton contrast b-facebook" title="Facebook" href="https://www.facebook.com/alexvie">
                <i aria-hidden="true"></i>
                <span>Facebook</span>
            </a>
            <a class="sbutton contrast b-gplus" title="Google+" href="https://plus.google.com/u/0/100665686182578068177">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-github" title="GitHub" href="https://github.com/silvercircle">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-email" title="email" href="mailto:?to=entropy@live.at&amp;subject=Site_Feedback%20https://silvercircle.github.io/tabsrmm/2006-05-01-new-features-for-the-chat-part-of-tabsrmm/%20(New%20features%20for%20the%20chat%20part%20of%20tabSRMM)">
                <i></i>
                <span>Email</span>
            </a>
            </div>
      </div>
    </header>
     <div class="menubar_wrapper">
      <div class="inner clearfix">
          <div id="google-custom-search" style="max-width: 250px;float:right;height: 26px;">
              <script type="text/javascript">
                (function() {
                  var cx = '007859790308151113940:p-knqr4rpv0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <script type="text/javascript">
                document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
              </script>
              </div>
      <nav>
          	     <div id="main_menu">
           <ul id="menu_nav" class="dropmenu menu">
               
           <li id="button_home" class="">
                <a class="firstlevel" href="/">Home</a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_about" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/help/docs"><span>Documentation</span></a>
                </li>
                <li>
                  <a href="/help/faq/"><span>Site FAQ</span></a>
                </li>
              </ul>
          </li>
          <li id="button_blog" class="">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
              <!--<span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_blog" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
              
               <li><a href="/category/development/"><span>Development</span></a></li>
              
               <li><a href="/category/fun/"><span>Fun</span></a></li>
              
               <li><a href="/category/c++/"><span>C++</span></a></li>
              
               <li><a href="/category/site/"><span>Site</span></a></li>
              
               <li><a href="/category/jekyll/"><span>Jekyll</span></a></li>
              
               <li><a href="/category/got/"><span>GoT</span></a></li>
              
               <li><a href="/category/fun/"><span>fun</span></a></li>
              
               <li><a href="/category/qt/"><span>Qt</span></a></li>
              
              </ul>
              -->
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="active">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
                <li>
                  <a href="/got-theories/"><span>Game of Thrones Season 8 theories</span></a>
                </li>
              </ul>
          </li>
          
        </ul>
       </div>


      </nav>
      </div>
     </div>
    

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div style="margin:0 20px;">
        
        <article id="main-content">
        
        <div class="note red">

<h3>Warning</h3>
<p>This is an old archived article. It is here for historical and nostalgic reasons only. The 
software described in this article (Mianda IM and its components) is no longer a project I'm working 
on. The article most likely will contain broken links, missing images as it was automatically 
converted from an old blog long gone.</p>

<p>The project is still an active Open Source project and should you be interested, more information 
about it is available [here](https://www.miranda-ng.org/en/).</p>
</div>

<h1 id="new-features-in-the-group-chat-part-of-tabsrmm">New features in the group chat part of TabSRMM</h1>

<p>This is a short list of new features which I plan or already have added to the group chat window implementation. Most of them are IRC specific and might not be so useful for other group chats, but then.. they don’t hurt in any way.</p>

<ul>
  <li>
    <p>Classic IRC style nick marking. Symbols like @, % or + in front of the nickname. These symbols will appear both in the nick list and chat log instead of the status icon we currently have.</p>
  </li>
  <li>
    <p>Clickable nicknames in the chat log (single click will open the user details dialog, double click will open a query window). When nicknames are clickable, they will appear with the hyperlink color - this is something which cannot be changed, as the rich edit control does not allow to change the colors for hyperlinks (they are defined in the system color scheme).</p>
  </li>
</ul>

<div style="margin-left:10px;margin-right:10px;background-color:#f5eeee;border:1px solid #a0a0a0;padding:4px;">
  *Note:* This feature (clickable nicknames) will be reconsidered, because it can slow down the chat history - seems that the rich edit control doesn't like to have many hyperlinks in a single document. So, currently it is unsure whether this feature will make it or will be deleted again.
</div>

<p>* Colorized nicknames for the nick list AND the chat log (colors can be configured for 5 different user modes - op, halfop, voice and 2 special modes which are used on some IRC networks with different meaning - the ! and * user modes. Note that colorized nicknames and clickable nicks cannot work together (well, they can, but a clickable nickname will always appear with the color of a hyperlink).</p>

<ul>
  <li>
    <p>text symbols instead of icons in the chat log. This should be known from tabSRMM using the Webdings font for showing symbols. This method is much faster and uses less memory and other resources than putting an icon in front of each event. Might be interesting for high traffic channels and/or when your chat logs grow a lot.</p>
  </li>
  <li>
    <p>icon downsizing for the chat log. It is now possible to use 16 x 16 event icons instead of the small 10x10 icons. This will improve the look of the icons on the contact list, the system tray and the message window caption bar.</p>
  </li>
</ul>

        <div style="margin-top: 0.5em">

    
        
<div class="clear"></div>
</div>


        
        
        </article>
        <aside id="sidebar">
          <h2>Recent in blog</h2>
           
 
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/18/building-galleries/">Build simple galleries with Jekyll</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-18T05:18:23+0200">2017-09-18 05:18:23 +0200</time>
        
     </span>
   </div>
   <span class="author">
   Alex Vie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/help/jekyll-personal-faq.html">Jekyll personal FAQ</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-14T23:03:16+0200">2017-09-14 23:03:16 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/got/season-8-facts-known-in-september-2017">What we currently know about season 8</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-13T19:41:05+0200">2017-09-13 19:41:05 +0200</time>
        
     </span>
   </div>
   <span class="author">
   Alex Vie
   </span>
   <br>
   
   
   
 
  <div style="float:right;margin: 5px 0;"><a href="/blog/">Show all blog posts</a></div>
  <div class="clear"></div>
 
 


          
<hr class="blueline">
<h2>Recent in this topic</h2>

    

    

    

    
        
        
        
                       <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm/2006-06-28-changes-to-the-template-system/">Changes to the template system</a></h3>
           <div class="author" style="float:right;">
             <span class="date">
                
                <time class="timeago" datetime="2006-06-28T17:00:18+0000">2006-06-28 17:00:18 +0000</time>
                
             </span>
           </div>
           <span class="author">
           Admin
           </span>
           <br>


            
            
        
                       <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm/2006-06-05-skin-editor/">Skin editor</a></h3>
           <div class="author" style="float:right;">
             <span class="date">
                
                <time class="timeago" datetime="2006-06-05T19:24:37+0000">2006-06-05 19:24:37 +0000</time>
                
             </span>
           </div>
           <span class="author">
           Admin
           </span>
           <br>


            
            
        
                       <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm/2006-05-24-69/">Some new stuff for Clist Nicer+</a></h3>
           <div class="author" style="float:right;">
             <span class="date">
                
                <time class="timeago" datetime="2006-05-24T04:10:53+0000">2006-05-24 04:10:53 +0000</time>
                
             </span>
           </div>
           <span class="author">
           Admin
           </span>
           <br>


            
            
        
                       <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm/2006-05-01-new-features-for-the-chat-part-of-tabsrmm/">New features for the chat part of tabSRMM</a></h3>
           <div class="author" style="float:right;">
             <span class="date">
                
                <time class="timeago" datetime="2006-05-01T04:06:23+0000">2006-05-01 04:06:23 +0000</time>
                
             </span>
           </div>
           <span class="author">
           Admin
           </span>
           <br>


            
            
        
                       <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm/2006-04-25-nightly-51-and-tabsrmm/">Nightly #51 and tabSRMM</a></h3>
           <div class="author" style="float:right;">
             <span class="date">
                
                <time class="timeago" datetime="2006-04-25T04:44:52+0000">2006-04-25 04:44:52 +0000</time>
                
             </span>
           </div>
           <span class="author">
           Admin
           </span>
           <br>


            
            
                
        <div style="float:right;margin: 5px 0;"><a href="/tabsrmm">Show all...</a></div>
        <div class="clear"></div>
        



          <hr class="blueline">
<h2>Site tags</h2>
<a href="/tags/github">GitHub</a>, 
<a href="/tags/jekyll">Jekyll</a>, 
<a href="/tags/css">css</a>, 
<a href="/tags/generic">generic</a>, 
<a href="/tags/got">got</a>, 
<a href="/tags/jaime">jaime</a>, 
<a href="/tags/jekyll">jekyll</a>, 
<a href="/tags/jon">jon</a>, 
<a href="/tags/theory">theory</a>, 
<a href="/tags/tyrion">tyrion</a>, 
<a href="/tags/video">video</a>
          <hr class="blueline">
          <h2>All topics</h2>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/webdev">Web development</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/software">Software</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/tabsrmm">TabSRMM</a></h3>
          <h3 class="text-ellipsis sidebar_listheader"><a href="/got-theories">Game of Thrones theories</a></h3>
                  <hr class="blueline">
        <h2>Quick links</h2>
        <h3 class="text-ellipsis sidebar_listheader"><a href="https://kramdown.gettalong.org/syntax.html">Kramdown reference</a></h3>
        <h3 class="text-ellipsis sidebar_listheader"><a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a></h3>

          <br>
        </aside>
      </div>
     </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC+0200 (CET DST)<br>
		  <a href="/help/faq">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>

    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-15512457-3', 'auto');
    ga('send', 'pageview');
  </script>

    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
