<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Visiting Mahon | silvercircle/github/io</title>
<meta property="og:title" content="Visiting Mahon" />
<meta name="author" content="Alex Vie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mahón is the capital city of the Menorca, the 2nd largest of the balearic islands, located in the mediterranean sea. It’s a beautiful small town on the shore of one of the largest natural harbours in the world with a length of more than 3km." />
<meta property="og:description" content="Mahón is the capital city of the Menorca, the 2nd largest of the balearic islands, located in the mediterranean sea. It’s a beautiful small town on the shore of one of the largest natural harbours in the world with a length of more than 3km." />
<link rel="canonical" href="https://silvercircle.github.io/2017/10/09/visiting-mahon/" />
<meta property="og:url" content="https://silvercircle.github.io/2017/10/09/visiting-mahon/" />
<meta property="og:site_name" content="silvercircle/github/io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-09T00:31:53+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Mahón is the capital city of the Menorca, the 2nd largest of the balearic islands, located in the mediterranean sea. It’s a beautiful small town on the shore of one of the largest natural harbours in the world with a length of more than 3km.","author":{"@type":"Person","name":"Alex Vie"},"@type":"BlogPosting","url":"https://silvercircle.github.io/2017/10/09/visiting-mahon/","publisher":null,"image":null,"headline":"Visiting Mahon","dateModified":"2017-10-09T00:31:53+02:00","datePublished":"2017-10-09T00:31:53+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/2017/10/09/visiting-mahon/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <style>
        nav {
            /* shift right the horizontal pulldown menu a bit to align it
             * with the vertical button bar
             */
            margin-left: 72px !important;
        }
    </style>
    
  </head>
  <body>
    <script>
          var _r_sidebar = false;
    </script>
    <div id="cookiewarning" style="display:none;">
        This website may make use of cookies to enhance browsing experience and provide additional functionality.<br>
        No cookie used by this website will contain personalized information or will be used to identify or contact you.<br>
        <br>
        By clicking <strong>Allow cookies</strong> you give your permission to this website to store small bits of unpersonalized data on your device.<br>
        If you cannot agree with the above and do not want cookies to be stored in your browser, please leave this site now.
        <div style="float:right;" id="allow_cookies">
          <a href="#">Got It! (Allow cookies)</a>
        </div>
    </div>
        <header>
      <div class="inner">
          <dl>
          <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
          <dd>A Jekyll test site with no particular purpose.</dd>
          </dl>
            <div class="share_buttons header sb-iconic">
            <span class="sb-label header">Connect:</span>

            <a class="sbutton contrast b-twitter" title="Twitter" href="https://twitter.com/Alex_Vie">
                <i aria-hidden="true"></i>
                <span>Twitter</span>
            </a>
            <a class="sbutton contrast b-facebook" title="Facebook" href="https://www.facebook.com/alexvie">
                <i aria-hidden="true"></i>
                <span>Facebook</span>
            </a>
            <a class="sbutton contrast b-gplus" title="Google+" href="https://plus.google.com/u/0/100665686182578068177">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-github" title="GitHub" href="https://github.com/silvercircle">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-email" title="email" href="mailto:?to=entropy@live.at&amp;subject=Site_Feedback https://silvercircle.github.io/2017/10/09/visiting-mahon/ (Visiting Mahon)">
                <i></i>
                <span>Email</span>
            </a>
            </div>
      </div>
    </header>


    <div class="menubar_wrapper">
      <div class="inner clearfix">
          <div id="google-custom-search" style="max-width: 250px;float:right;height: 26px;">
              <script type="text/javascript">
                (function() {
                  var cx = '007859790308151113940:p-knqr4rpv0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <script type="text/javascript">
                document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
              </script>
              </div>
      <nav>
          	     <div id = "main_menu">
           <ul id="menu_nav" class="dropmenu menu">
               
               <li id="button_backlink">
                <a class="firstlevel backlink" href="https://silvercircle.github.io/blog/"></a>
               </li>
               
           <li id="button_home" class="">
                <a class="firstlevel" href="/">Home</a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_about" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
                <li>
                  <a href="/help/docs"><span>Documentation</span></a>
                </li>
                <li>
                  <a href="/help/faq/"><span>Site FAQ</span></a>
                </li>
              </ul>
          </li>
          <li id="button_blog" class="active">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
              <!--<span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_blog" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
              
               <li><a href="/category/development/"><span>Development</span></a></li>
              
               <li><a href="/category/fun/"><span>Fun</span></a></li>
              
               <li><a href="/category/c++/"><span>C++</span></a></li>
              
               <li><a href="/category/entertainment/"><span>Entertainment</span></a></li>
              
               <li><a href="/category/jekyll/"><span>Jekyll</span></a></li>
              
               <li><a href="/category/site/"><span>Site</span></a></li>
              
               <li><a href="/category/got/"><span>GoT</span></a></li>
              
               <li><a href="/category/fun/"><span>fun</span></a></li>
              
               <li><a href="/category/qt/"><span>Qt</span></a></li>
              
               <li><a href="/category/travel/"><span>Travel</span></a></li>
              
              </ul>
              -->
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
                <li>
                  <a href="/got-theories/"><span>Game of Thrones</span></a>
                </li>
              </ul>
          </li>
          
        </ul>
       </div>


      </nav>
      </div>
     </div>
    

    <div id="vertical_menu_container" style="position:sticky; z-index:1000;top: 30px;">
        <div class="inner dynvmenu_wrapper">
            <div id="vmenu">
                <div title="More blog..." class="vmenu_button hamburger" data-target="/sys/sbar_default/">
                <label>BLOG</label> 
                </div>
                <div title="Recently modified or added" class="vmenu_button star" data-target="/sys/sbar_recent/">
                <label>RECENT</label> 
                </div>
                <div title="Tags" class="vmenu_button tags" data-target="/sys/sbar_tags/">
                <label>TAGS</label> 
                </div>
                
                
                <div title="More in this category" class="vmenu_button category" data-target="/category/travel/sbar/">
                <label>CATEGORY</label> 
                </div>
                
                <div title="On-site and external Links" class="vmenu_button links" data-target="/sys/sbar_links/">
                <label>LINKS</label> 
                </div>
            </div>
        </div>
        <aside id="sidebar" class="sliderbar">
            <!-- content will be dynamically added via ajax request -->
        </aside>
    </div>
    <div id="content-wrapper" class="dynbg ">
      <div class="inner clearfix dynlayout" style="margin: 0 0 0 0;padding:20px;">
        <article id="main-content" class="dynlayout">
        <div class="">
        <h1 id="visiting-mahon-in-early-autumn">Visiting Mahon in early autumn</h1>

<time style="margin-top:-30px;" datetime="2017-10-09T00:31:53+0200" class="icon">
    <em>October</em>
  <strong>Monday</strong>
  <span>09</span>
</time>
<div class="author subheader" style="float:right;text-align:right;">
    Last modified: <time class="timeago" datetime="2017-10-09T00:31:59+0200">2017-10-09 00:31:59 +0200</time><br />786 Words
</div>
<div class="author subheader">
    By Alex Vie&nbsp;in&nbsp;<a href="/category/travel/index.html">Travel</a> | Mon, 09. 10 2017, 00:31<br />
    Reading time: approx. 3 minute(s).
</div>
<div class="clearfix"></div>
<hr style="margin-top:2px;" />

<div class="two_cols">
  <p class="dc">The city of <a href="https://en.wikipedia.org/wiki/Mah%C3%B3n">Mahón</a> is the capital of 
<a href="https://en.wikipedia.org/wiki/Menorca">Menorca</a>, the 2<sup>nd</sup> largest of the Balearic 
Islands, <a href="https://goo.gl/maps/6nTks4Ays6n">located in the mediterranean</a> sea about 200 miles off the coast of 
Spain. It’s a beautiful small town on the shore of one of the largest natural harbors in the world 
with a length of more than 3km. Even though it is fairly close to one of Europa’s most prominent 
centers of mass tourism (Majorca), the island has a reputation of being relatively quiet with only 
moderate touristic activities.</p>
</div>
<h2 id="history">History</h2>

<div class="floatimage right borderless" style="width:49%; max-width:49%;">



<a href="https://upload.wikimedia.org/wikipedia/commons/3/32/S%27Arsenal%2C_illa_des_Gegants_o_d%27en_Pintot_%28Ma%C3%B3%29.JPG" data-fancybox="gallery" data-caption="The storehouse and former wharf of the Royal Naval base near Mahon.">

<figure style="position:relative;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/S%27Arsenal%2C_illa_des_Gegants_o_d%27en_Pintot_%28Ma%C3%B3%29.JPG" alt="The storehouse and former wharf of the Royal Naval base near Mahon." style="height:auto; margin:0; display:block;" />
        
        <div data-target="tt_mahon_naval" class="img_overlay_indicator" style="position:absolute;bottom:20px;right:20px;">
        </div>
        
        
        <figcaption style="display:none;">
                The storehouse and former wharf of the Royal Naval base near Mahon.
        </figcaption>
        
</figure>

</a>


    <div id="tt_mahon_naval" class="img_tooltip" style="display:none;">
        <div class="tt_closebutton" style="float:right;margin-top:-10px;margin-right:-10px;margin-left:5px;">
        </div>
        <p>This is part of the former <a href="https://en.wikipedia.org/wiki/Royal_Navy_Dockyard">Royal Navy Dockyard</a>, that was built in the early
18<sup>th</sup> century by the British Royal Navy in Mahon’s natural harbor. The base is still in use today as a Spanish Naval Station
and can be seen from the city looking across the harbor. 
<br /></p>
<h6 id="license">License:</h6>
<p>©<a href="https://commons.wikimedia.org/wiki/User:Enric">Enric</a>, own work, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a></p>

    </div>


<div class="floatimage_title">
    The storehouse and former wharf of the Royal Naval base near Mahon.
</div>

</div>

<p class="dc">Mahon has a long history with known accounts dating back into the age of Hannibal of Carthage around 
200 BC. Since then, it has been captured and occupied by almost every relevant European and oriental 
power of the last 2000 years, including the Romans, the Arabs and the Vikings. After being part of 
the <a href="https://en.wikipedia.org/wiki/Caliphate_of_C%C3%B3rdoba">Caliphate of Córdoba</a> it was conquered 
by Christians in the 13<sup>th</sup> century and became a strategically important part of the 
Kingdom of Majorca. After it was sacked by the Ottomans in the 16<sup>th</sup> century, it finally 
fell to the British empire during the Spanish Succession War in the early 18<sup>th</sup> century. 
Only 50 years later, the British Empire lost the island to the French, who had to return it into 
British custody after losing the Seven Years War only 10 years later.</p>

<p>But again, the Brits were not able to keep it for long and had to hand it over to Spain only to 
recapture it a couple years later. Finally, in 1802, Menorca was again transferred to Spain with 
whom it remained until today.</p>
<div class="clear"></div>
<h2 id="modern-times">Modern times</h2>

<div class="two_cols">
  <p class="dc">In the 20<sup>th</sup> century, Mahon was again heavily disputed during the <a href="https://en.wikipedia.org/wiki/Spanish_Civil_War">Spanish Civil 
War</a> in which the island first tried to stay loyal 
with the Republic, but was subsequently attacked and captured by the nationalists under General 
Franco. During attempts to recapture it, the city was bombed and heavily damaged by Spanish and 
Italian (who sided with dictator Franco) air forces in 1939.</p>

  <p>The island and its capital city spent most of the 20<sup>th</sup> century relatively isolated and 
the city was only renovated after the end of General Franco’s regime in the last couple of decades. 
It was then, when a moderate tourism started to blossom and brought in the necessary financial 
stability to allow the costly renovations. Today, the city is in a well maintained state with most 
of the historic buildings preserved to high standards and a couple of modern additions like the 
Cruise Terminal or the football stadium.</p>

  <p>The <strong>climate</strong> is typical for the mediterranean region<sup id="fnref:climate"><a href="#fn:climate" class="footnote">1</a></sup>. Summers are long and warm, 
winters are mild with freezing temperatures being extremely rare. Late spring and early autumn are 
best for visiting if you plan some activities other than relaxing, because it can get really hot in 
the summer months July and August, with temperatures exceeding 35℃ (95℉) frequently. 
Overall precipitation is low with most of it occurring during autumn and winter months.</p>
</div>
<h2 id="things-to-see-do-do-not">Things to see, do, do not..</h2>
<div class="two_cols">
  <p>Even though the town is relatively small, there are quite a lot of things to see. Whether you arrive 
by ship or by airplane doesn’t really matter a lot. The airport is small and located a couple miles 
outside Mahon with low air traffic and direct connections available to and from some major European 
cities and most bigger cities on Spanish main land. A Taxi to the city costs about 10€ and there are 
plenty available. Same goes for rental cars available at moderate rates.</p>

  <p>Arriving via ship is more interesting and much more scenic. The natural harbor of Mahon is 
fjord-like, about 3km long and only a few hundred feet wide. The water is deep enough to allow 
medium size cruise ships and ferries, but the really big and ugly ones have to stay outside as their 
draft is too high and they wouldn’t be able to turn around inside the narrow channel. We arrived on 
a 200m long 42.000GRT ship, a small and tiny one when compared to the massive behemoths of more than 
300m length and three times the mass, and yet, turning around 180 degrees before reaching our final 
position was a fairly difficult maneuver according to the captain’s speech.</p>

</div>
<div class="gallery">

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/8mEuD_NkuLIRUx9RvcXR5AOyyJ5wgj0It7Pc6Em03B5WtptuVS8fgS1uNerxdaTNvhvew-KH13SuUgYeuANX5QyJ_0kwMEMBewRwfOuHAQ-0jh4sZlUmnz0dcEXztDpmKCpZL6jF0hQxs-Nqi9L4bTKjKbFGZ50KT0JEM0MVFwey8BdLhvAtCx7boP9V2OprpFCLqvNcVTBa8tHHPoWq6g1qlI-pbMyYGuJ8p-n0kZ3-34KRIDcj7yK67nRs0K3vGnh_KCUVFZI1pOhjfPmAjKTIqDr1xWnpku5TMffnXGm2FQGdODZU0wmirDnq4QPW_cOVpkOcO1BLJdKJ5aJ7om-XltyqsFCN9mRM3Ow1RTuxARgOBq0Ke6o53XiJaE9GIQtanAs0ACRzcc9y9y4bxkqGXzJpuDRBRcfQ6COFpjB495eqBrxs-JEFIUgxo7EOnnTDxtmhxDwmVwixxvDj2BQSpQmNuh0O6HZgV3g75QpvMj0GfM9-6Yd02iwm4vWOgVpkRfc1l9JW5B-5bXYB7S4ZuFANV4xVGTmkoidItw3rVLYbXSGu841HX4zeeYeKl_VlDap7LbWR5AEf2rRwislUY2trQ1EI7h9nT7oliw=w1920-h1080-no" data-fancybox="gallery" data-caption="Our ship anchored in Mahon.">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/8mEuD_NkuLIRUx9RvcXR5AOyyJ5wgj0It7Pc6Em03B5WtptuVS8fgS1uNerxdaTNvhvew-KH13SuUgYeuANX5QyJ_0kwMEMBewRwfOuHAQ-0jh4sZlUmnz0dcEXztDpmKCpZL6jF0hQxs-Nqi9L4bTKjKbFGZ50KT0JEM0MVFwey8BdLhvAtCx7boP9V2OprpFCLqvNcVTBa8tHHPoWq6g1qlI-pbMyYGuJ8p-n0kZ3-34KRIDcj7yK67nRs0K3vGnh_KCUVFZI1pOhjfPmAjKTIqDr1xWnpku5TMffnXGm2FQGdODZU0wmirDnq4QPW_cOVpkOcO1BLJdKJ5aJ7om-XltyqsFCN9mRM3Ow1RTuxARgOBq0Ke6o53XiJaE9GIQtanAs0ACRzcc9y9y4bxkqGXzJpuDRBRcfQ6COFpjB495eqBrxs-JEFIUgxo7EOnnTDxtmhxDwmVwixxvDj2BQSpQmNuh0O6HZgV3g75QpvMj0GfM9-6Yd02iwm4vWOgVpkRfc1l9JW5B-5bXYB7S4ZuFANV4xVGTmkoidItw3rVLYbXSGu841HX4zeeYeKl_VlDap7LbWR5AEf2rRwislUY2trQ1EI7h9nT7oliw=w1920-h1080-no" alt="Our ship anchored in Mahon." />
        
        <figcaption style="display:none;">
                Our ship anchored in Mahon.
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/XVe6OwfjmIjB3MBWWAPPHhd-AAxNjuMGgZusLvyzsAqPl_IgibfA2xWqA0Q_5Ep29XsUHLSMKWsn47bQcxxf02f1zJbIlW09YBewOifj6mZ9WSIp9mBcnVvHk8j2W5-qFx07f0KEKGNE6fBwWrgZ8kG9Pyg-zP6BSiGorKHL_sF3VjcplG5Khrjn0uwPk7QW5uTwXTziXoiNwe0ayViEQMWk_iMguGHxS-x5JOmAIrPyUIE6wWpSzoMi0ThWeFZxgw5tjGf5aj9IAqscez73D_SN1EQxIYYM36WKZKzQEVg0R7emAff8wd8f5PXVUgJq0P1Gb7aC5y3zgLxs5TcNE6VVwY136imJVoCPq_R0QBrfTt6-TqOKyYrQOVRfEYZyFFhxEAatJM6ZXauurCy7__Q6PONNe6i97kH9LdWQ8tkLcHfEgbanOskYko5Qx1RLUYljOxZATKFtRZxsa1TSh1xh5bPdBYAB8rEzsjQNKsZ_06do1D6xidy0Wz3iyXoG7FB4BCBz4JfPFa-UnQk6VK7_rp8TUL-njpGWbtu2kbiFRUAFSAcRRKtocWZUNzSKULlCf-dLJ6LEV8Z3BK-A8xHl_GcWdZEkW4YGEB6wkA=w1920-h1080-no" data-fancybox="gallery" data-caption="View from the terrace of a well hidden cafe, looking towards the harbour.">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/XVe6OwfjmIjB3MBWWAPPHhd-AAxNjuMGgZusLvyzsAqPl_IgibfA2xWqA0Q_5Ep29XsUHLSMKWsn47bQcxxf02f1zJbIlW09YBewOifj6mZ9WSIp9mBcnVvHk8j2W5-qFx07f0KEKGNE6fBwWrgZ8kG9Pyg-zP6BSiGorKHL_sF3VjcplG5Khrjn0uwPk7QW5uTwXTziXoiNwe0ayViEQMWk_iMguGHxS-x5JOmAIrPyUIE6wWpSzoMi0ThWeFZxgw5tjGf5aj9IAqscez73D_SN1EQxIYYM36WKZKzQEVg0R7emAff8wd8f5PXVUgJq0P1Gb7aC5y3zgLxs5TcNE6VVwY136imJVoCPq_R0QBrfTt6-TqOKyYrQOVRfEYZyFFhxEAatJM6ZXauurCy7__Q6PONNe6i97kH9LdWQ8tkLcHfEgbanOskYko5Qx1RLUYljOxZATKFtRZxsa1TSh1xh5bPdBYAB8rEzsjQNKsZ_06do1D6xidy0Wz3iyXoG7FB4BCBz4JfPFa-UnQk6VK7_rp8TUL-njpGWbtu2kbiFRUAFSAcRRKtocWZUNzSKULlCf-dLJ6LEV8Z3BK-A8xHl_GcWdZEkW4YGEB6wkA=w1920-h1080-no" alt="View from the terrace of a well hidden cafe, looking towards the harbour." />
        
        <figcaption style="display:none;">
                View from the terrace of a well hidden cafe, looking towards the harbour.
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/14lnyCQYuEjnAVL2oQiDpjlH16HrDmNQqdJYowKljfijBmWlWCceY9448v54eiFClWaap71h1HlKjFBR0fE_ODZ3PsMKn27Bx_ICH473ucMvwStvP9Gqv2ztsMDkYhQXGhJcYg9t2LlOD9ziXLfQb6fj8LKHVhMW1Yib59jzJgftWMoD69sFgayDEht9uvNnY_hv_ZXOCrmWnS4M6dgjYJw5GiUETEYt-rKTbpVKtMB2yojL6uF193pnRQhk6Ym_hfakVaebnIMS1UKvBj4vc6OWrpJmCu16GrDuocTaKHc9ggTgbNpaAQVPSPkpCfsGQRNOOUSSkU3Sy_mrOHbwhMt0BvFzKZxwj73ZUqrPkmLlXFOhpDmaghb_zvdJQ7clNRmqBWB1JjnDmVnuWVUwDonxdejg_QL79nYMPgLFTTxjWs0xeNvhHWC7Kh9YSnwpVWNBGafq6qxwXKMmwzzRbA7LejrG26iqLvRJ3CmfyGHlsO4UlFiLXDGtNFaEQ-bZ_FVPnlKmON253ZkcybWRrLDwEKXHr0KfjgEcn6I9xqzOwVevEeROlVYpIS0aQdhW7OQrvCUp-2otbIvDaUT3nz4n2h8IcKjwSVu5xkPP4Q=w1920-h1080-no" data-fancybox="gallery" data-caption="From the same terrace, overlooking city center with Església de Santa Maria">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/14lnyCQYuEjnAVL2oQiDpjlH16HrDmNQqdJYowKljfijBmWlWCceY9448v54eiFClWaap71h1HlKjFBR0fE_ODZ3PsMKn27Bx_ICH473ucMvwStvP9Gqv2ztsMDkYhQXGhJcYg9t2LlOD9ziXLfQb6fj8LKHVhMW1Yib59jzJgftWMoD69sFgayDEht9uvNnY_hv_ZXOCrmWnS4M6dgjYJw5GiUETEYt-rKTbpVKtMB2yojL6uF193pnRQhk6Ym_hfakVaebnIMS1UKvBj4vc6OWrpJmCu16GrDuocTaKHc9ggTgbNpaAQVPSPkpCfsGQRNOOUSSkU3Sy_mrOHbwhMt0BvFzKZxwj73ZUqrPkmLlXFOhpDmaghb_zvdJQ7clNRmqBWB1JjnDmVnuWVUwDonxdejg_QL79nYMPgLFTTxjWs0xeNvhHWC7Kh9YSnwpVWNBGafq6qxwXKMmwzzRbA7LejrG26iqLvRJ3CmfyGHlsO4UlFiLXDGtNFaEQ-bZ_FVPnlKmON253ZkcybWRrLDwEKXHr0KfjgEcn6I9xqzOwVevEeROlVYpIS0aQdhW7OQrvCUp-2otbIvDaUT3nz4n2h8IcKjwSVu5xkPP4Q=w1920-h1080-no" alt="From the same terrace, overlooking city center with Església de Santa Maria" />
        
        <figcaption style="display:none;">
                From the same terrace, overlooking city center with Església de Santa Maria
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/JqWXuwmJ8eaXj6PtuqKqcP5kNrIHzz7QFqc35k_QaZy0Irk5gpANvILvCxtJ7ezzeRrXJm33p4bp3zlPlgvdwxhNlclyM8ItpthPbCENG7l8FepfOKWA_4u25v4DFVHb54J4K9gjuGBrvhW61f-_KZLnGz9FGVbTXJ4f09JvnlLBaQHb8UKoGYToBNjYeFVZnWSjbp6UgrdB5AUwVY-lZbfRdF_CF-4af2fUF8SSN9sEkB64kxlaK8FklYIBlXIYzkAQIR2tsIpvbXpGLAOwG1b4-ww5jieKLshMra_poM_xLb8E_WULlbVFEll4-xcGVbn7Wy0iUiK8_0MvLLbzRqHfx4azdHY4h-_DzwFBAbHOY8ZtoIKn1gzxm1HGAjr-Z_PswhrYJMJQ0U-noHHgfBrjOXVAZ6CO93Z1RJkOUX42TahcfcmJJHjmdqe3R7AVsWbPt3QyZNMApizB4IOS4ZOI_u6BIpILM852BCpxnwBkjGIoZmvhRBRpGeAP7cWqpqKjVo-JPUYztOyEmPWYDKjwVcUGlEQhO3_6Drh-A8O_y1c6j42l4nAn_bv5--O2tL8USHsiriJQvoOkPJUNLyGsUodx3yDiTB7nxJa-0A=w609-h1081-no" data-fancybox="gallery" data-caption="One of the many small shopping streets in Mahon. Even though it's a small town, there are lots of shopping opportunities.">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/JqWXuwmJ8eaXj6PtuqKqcP5kNrIHzz7QFqc35k_QaZy0Irk5gpANvILvCxtJ7ezzeRrXJm33p4bp3zlPlgvdwxhNlclyM8ItpthPbCENG7l8FepfOKWA_4u25v4DFVHb54J4K9gjuGBrvhW61f-_KZLnGz9FGVbTXJ4f09JvnlLBaQHb8UKoGYToBNjYeFVZnWSjbp6UgrdB5AUwVY-lZbfRdF_CF-4af2fUF8SSN9sEkB64kxlaK8FklYIBlXIYzkAQIR2tsIpvbXpGLAOwG1b4-ww5jieKLshMra_poM_xLb8E_WULlbVFEll4-xcGVbn7Wy0iUiK8_0MvLLbzRqHfx4azdHY4h-_DzwFBAbHOY8ZtoIKn1gzxm1HGAjr-Z_PswhrYJMJQ0U-noHHgfBrjOXVAZ6CO93Z1RJkOUX42TahcfcmJJHjmdqe3R7AVsWbPt3QyZNMApizB4IOS4ZOI_u6BIpILM852BCpxnwBkjGIoZmvhRBRpGeAP7cWqpqKjVo-JPUYztOyEmPWYDKjwVcUGlEQhO3_6Drh-A8O_y1c6j42l4nAn_bv5--O2tL8USHsiriJQvoOkPJUNLyGsUodx3yDiTB7nxJa-0A=w609-h1081-no" alt="One of the many small shopping streets in Mahon. Even though it's a small town, there are lots of shopping opportunities." />
        
        <figcaption style="display:none;">
                One of the many small shopping streets in Mahon. Even though it's a small town, there are lots of shopping opportunities.
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/wUjHV7j2WynOLvwhsRBrB2rgYfZosazHi-7aBH__3g7dHOXpFXjbCMbwQFfeIem1qrcq4KqhyuJnofQ4d3lbxul1ofJ7T1PMigZrct-oNYD98ppqWolXSGG4KwWbCBxVqRHso5YiIg_sGOklqF2E2hgok8rfRSCkbHReiZwwhUDCsi-AJmNuvOpjdNt--bz4vn5z6WaGgsHP0anjskNptsb4qLskzLWDQcQ0Nfr-9w1frgLZyeoTSNEtoI62MhyabqlyHmbRq_JByZjt3Y7bN4TQGYLxnyUzeNJuXEJC68Mw2OB6Qbdm8sXnDH2CirmcRDKDN6RfYyFLDd5ShUXE87yhxz8GAeNndfsRK4VyDd7x8A3o-aI7wOlFt_fpUufUMuj1MhR-Ww1Gvbd0A8nl-DpQf4OIk6p0StCIqRi4HyBmK-9EQyaW-6BOjVGZzHSJBg1Og6Ja7sqGBiZKFyysfF08Bc03C7b7QAhPe4HQEpx6Nz4Hgsax35PMpEQ_0M3_eRigWOJ2bKiETH-IEBntqaSenJSQ-o-SdYFI1YFAQml3iJEtRsxfj3bh_1PFRruSbzbVJS9Ez-g1JL_V0kPVd3CeTbNS9xJwFDZHNUH3Cg=w609-h1081-no" data-fancybox="gallery" data-caption="Another shopping street in the central area of Mahon">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/wUjHV7j2WynOLvwhsRBrB2rgYfZosazHi-7aBH__3g7dHOXpFXjbCMbwQFfeIem1qrcq4KqhyuJnofQ4d3lbxul1ofJ7T1PMigZrct-oNYD98ppqWolXSGG4KwWbCBxVqRHso5YiIg_sGOklqF2E2hgok8rfRSCkbHReiZwwhUDCsi-AJmNuvOpjdNt--bz4vn5z6WaGgsHP0anjskNptsb4qLskzLWDQcQ0Nfr-9w1frgLZyeoTSNEtoI62MhyabqlyHmbRq_JByZjt3Y7bN4TQGYLxnyUzeNJuXEJC68Mw2OB6Qbdm8sXnDH2CirmcRDKDN6RfYyFLDd5ShUXE87yhxz8GAeNndfsRK4VyDd7x8A3o-aI7wOlFt_fpUufUMuj1MhR-Ww1Gvbd0A8nl-DpQf4OIk6p0StCIqRi4HyBmK-9EQyaW-6BOjVGZzHSJBg1Og6Ja7sqGBiZKFyysfF08Bc03C7b7QAhPe4HQEpx6Nz4Hgsax35PMpEQ_0M3_eRigWOJ2bKiETH-IEBntqaSenJSQ-o-SdYFI1YFAQml3iJEtRsxfj3bh_1PFRruSbzbVJS9Ez-g1JL_V0kPVd3CeTbNS9xJwFDZHNUH3Cg=w609-h1081-no" alt="Another shopping street in the central area of Mahon" />
        
        <figcaption style="display:none;">
                Another shopping street in the central area of Mahon
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/tIbYtmX2c5IfWTNiPynFdjFfYdP-0Jt9uY43Wg00VqbdztmhJefYXf9xq7xHYyu9eO4a5ztQRVMhtd7OtEXRRhFF3BX1KMwElhU7L57Gy-zpPUNwWhPEP-WdT0liCGQTBSeyuwro0TCskQivkHwhWnSl-kZTA1HisHILhVQr412ixnXWqjjjgGZG8nYHF4Y4xfMY3hA4rpsv7lDoMbe5IGQ0s0ko4Azr1U7PfiN8w3GayLiv6iKUh5PAtT5rTOgXLziwx-VPiI2KpVIrhbQolXj59hTwHmXhJx3oIYDU_S2BXzF1-BtzCUEeQXRcXBx5xfqd4Yl5V4yFn_OZmU6HcSEm4tDuxgCSVj38Q1xhUFT_EwRq7QqDb66w-DOifrqVfRy-BiJfHqQw4u0F5MnLjgchRUVo1yksMcLy6MhbIKHqezTMCWZZu6dJhunMbDVd237xQcIX6nG644F50cBiMy3JsnCwH5NYNXiDCs5s55qLuYEYSzObZ7zPn02u0PEZIR5N2RuML6nQJ3WHH3-wycgHVaR5dDJo_I-DXtcPhDsVYOEdL1eWVyKxQ3sAx0BQp5bpRvXi1W-Zi_VrEutw3rL8QblepBxbTaXKVG4wzA=w1920-h1080-no" data-fancybox="gallery" data-caption="Goodbye Mahon">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/tIbYtmX2c5IfWTNiPynFdjFfYdP-0Jt9uY43Wg00VqbdztmhJefYXf9xq7xHYyu9eO4a5ztQRVMhtd7OtEXRRhFF3BX1KMwElhU7L57Gy-zpPUNwWhPEP-WdT0liCGQTBSeyuwro0TCskQivkHwhWnSl-kZTA1HisHILhVQr412ixnXWqjjjgGZG8nYHF4Y4xfMY3hA4rpsv7lDoMbe5IGQ0s0ko4Azr1U7PfiN8w3GayLiv6iKUh5PAtT5rTOgXLziwx-VPiI2KpVIrhbQolXj59hTwHmXhJx3oIYDU_S2BXzF1-BtzCUEeQXRcXBx5xfqd4Yl5V4yFn_OZmU6HcSEm4tDuxgCSVj38Q1xhUFT_EwRq7QqDb66w-DOifrqVfRy-BiJfHqQw4u0F5MnLjgchRUVo1yksMcLy6MhbIKHqezTMCWZZu6dJhunMbDVd237xQcIX6nG644F50cBiMy3JsnCwH5NYNXiDCs5s55qLuYEYSzObZ7zPn02u0PEZIR5N2RuML6nQJ3WHH3-wycgHVaR5dDJo_I-DXtcPhDsVYOEdL1eWVyKxQ3sAx0BQp5bpRvXi1W-Zi_VrEutw3rL8QblepBxbTaXKVG4wzA=w1920-h1080-no" alt="Goodbye Mahon" />
        
        <figcaption style="display:none;">
                Goodbye Mahon
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/A_WAUif5iynROeZoFOWv9pyccKltlqroh-f3c6CIOCutr_lgzyUCYRK4Ip_0mWbyzpIPWTkrXQiH3ehpopmRpj8w1Ej3TGm9lPWtRmnVuhy-kb5lWU-gABvJpF2vb1C0U17RLZklD6shGARbaINe50Zxvd_OZLNIep91eVeqrxGZTJZ9s__DyjgwJxtts2hyp27h8qkrtGcb6HSi42jvl93cezK8IvCvUa_VQYw9OuNRPLOcyPv4GyfDWfDAiS7r10fwbRoGaMEgc17Eub4irCk5vPlHWthfVaugEIMQzYb-dC1uVVcz551iYFYhjBqso4BhD5mXRKU7tPqvIhlJZO69MHLHhsa9fCulZCjzndqwLsDzK4QqzRd_j_XYaobswd4DDqE3N0VYLTXiLTsgWfCMvsnDFRVTnexUP_14qcTS5HpFrzF3BdZwL8AM0Iy67rW55LGWtEjdJwJCFoqFQaFNza1rmSbSq18H9TE0EOsngM5UtnaqDiIgd18nLI7BsahZx4gubRp7XYFzaQmC8hcI4fyNCbWpayVCgkRNwOUhiXOKWXYPGPianS2J79Hr9-Tio9SGEAg0zksrV-MrXGDGBdcj1Ei75A-nFShapQ=w1920-h1080-no" data-fancybox="gallery" data-caption="Beautiful homes on the shore of Mahon's natural harbour">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/A_WAUif5iynROeZoFOWv9pyccKltlqroh-f3c6CIOCutr_lgzyUCYRK4Ip_0mWbyzpIPWTkrXQiH3ehpopmRpj8w1Ej3TGm9lPWtRmnVuhy-kb5lWU-gABvJpF2vb1C0U17RLZklD6shGARbaINe50Zxvd_OZLNIep91eVeqrxGZTJZ9s__DyjgwJxtts2hyp27h8qkrtGcb6HSi42jvl93cezK8IvCvUa_VQYw9OuNRPLOcyPv4GyfDWfDAiS7r10fwbRoGaMEgc17Eub4irCk5vPlHWthfVaugEIMQzYb-dC1uVVcz551iYFYhjBqso4BhD5mXRKU7tPqvIhlJZO69MHLHhsa9fCulZCjzndqwLsDzK4QqzRd_j_XYaobswd4DDqE3N0VYLTXiLTsgWfCMvsnDFRVTnexUP_14qcTS5HpFrzF3BdZwL8AM0Iy67rW55LGWtEjdJwJCFoqFQaFNza1rmSbSq18H9TE0EOsngM5UtnaqDiIgd18nLI7BsahZx4gubRp7XYFzaQmC8hcI4fyNCbWpayVCgkRNwOUhiXOKWXYPGPianS2J79Hr9-Tio9SGEAg0zksrV-MrXGDGBdcj1Ei75A-nFShapQ=w1920-h1080-no" alt="Beautiful homes on the shore of Mahon's natural harbour" />
        
        <figcaption style="display:none;">
                Beautiful homes on the shore of Mahon's natural harbour
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/u1MiJugP9wl4OICXBT4sA1R-RzVqiaE8mDHA6hypv3DaE7URzDbHyvtL83N3Jh8zNCGvBo0JCbzkqfW4m6uaR_XHwgnyBnAFYXTDAGWNDysVrjbr385Mt6AAZAdJbl1e8C1zb9rSuNG7fvc0auOvF4eCGJHF0uF8me8TfNuhc0XZXDg4PN48Ry_ZeuB_vv5b3HvCE0G6fE0-h4QSIiQgxH5hTPem_mUdLodd0cjn9JLZgDydCCZazWF50QI2CrCf2ut2tODlRRazdXaG_oReiggJ5z5rVRRA22coQiGWPnj01WUSa0FKwK-tX2zaCOUreojIWndZeCmBwhANMIc6U7cXWTpDh3GMtMLnry46P0jvkQasMRil69HANT9R7rgr16LTmDNtu8-ZfsfIIkYIbJ02UO3f0rPtglhBOSbKBN3rNCtkUiNU-VfRM_-afR9ubnj_AUjMB5lcMD_Qrd35on30OXtz-r0zj-Gk2QRFTsF6GTxR4-Fqz4O9P5k67Cl6Bq0vIg1SOkZDwac_1Jmzp4ukZ1UFZju6B9WAhe9Ev0HUl5gW2WKxqiuJSclrI_LZq9lIaWslPUkJSPkSt83R19NWKc4P2dFXVNS_wQQddg=w1920-h1080-no" data-fancybox="gallery" data-caption="Part of the city as seen from the ship">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/u1MiJugP9wl4OICXBT4sA1R-RzVqiaE8mDHA6hypv3DaE7URzDbHyvtL83N3Jh8zNCGvBo0JCbzkqfW4m6uaR_XHwgnyBnAFYXTDAGWNDysVrjbr385Mt6AAZAdJbl1e8C1zb9rSuNG7fvc0auOvF4eCGJHF0uF8me8TfNuhc0XZXDg4PN48Ry_ZeuB_vv5b3HvCE0G6fE0-h4QSIiQgxH5hTPem_mUdLodd0cjn9JLZgDydCCZazWF50QI2CrCf2ut2tODlRRazdXaG_oReiggJ5z5rVRRA22coQiGWPnj01WUSa0FKwK-tX2zaCOUreojIWndZeCmBwhANMIc6U7cXWTpDh3GMtMLnry46P0jvkQasMRil69HANT9R7rgr16LTmDNtu8-ZfsfIIkYIbJ02UO3f0rPtglhBOSbKBN3rNCtkUiNU-VfRM_-afR9ubnj_AUjMB5lcMD_Qrd35on30OXtz-r0zj-Gk2QRFTsF6GTxR4-Fqz4O9P5k67Cl6Bq0vIg1SOkZDwac_1Jmzp4ukZ1UFZju6B9WAhe9Ev0HUl5gW2WKxqiuJSclrI_LZq9lIaWslPUkJSPkSt83R19NWKc4P2dFXVNS_wQQddg=w1920-h1080-no" alt="Part of the city as seen from the ship" />
        
        <figcaption style="display:none;">
                Part of the city as seen from the ship
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/iXuImKN0lk5Eb9VKewH664gF5nuMLI2i4PNd6P_PfTdHhfaTlFvEJhVIKEe-U9PX3zGS6afjpbnPDGyBBszzKTeqrezLeUHAIz3g0UiWi6MQt_gOAVLHt1G54XQXp4tLpOCorrnFBVvwbuHTybcwMPmqn4Uu9JUkfxSam8sIQy8Yrg5_YfxyY4vRxU4xeawzlByrda1Cy-Lzkl65UPWTG5X_FAkryrfQuJGxCabbhq4KiIm-rh5rE192F40S2NNSqmGE_U_P4WNAuyiPF6dlymLJNMHm-tRr18NJC5j-XvwH8KjTYT9NOmIetWqgHg4kB5w-2AoQHU75ox8miMGYx5kOOF9JUd6_PiMDf5E6AwBWh6xFIKtsur-gSKiUe0jnL9orMXga8y_gylt7iUlTHgtuyt9EmalZ8p5HpbRmEVKU-Ln3Q8ONIUS3imHE49HJzlZCiSrxodhMaWaFs1YkSVFXIv3P8dug5RiD37r_d5TlfwFm9_QNG1bUyg6ePSE8aEtbD2306HwI2WexyMIBFOzJK7dUCueQdzzCVcZkxTjETVTYgf5q3ckLY3TxB_IrmtSNVuQwovq05qo84zkRh5BoNZI2_XQDDyNPuBEpUw=w1920-h1080-no" data-fancybox="gallery" data-caption="Our ship waiting for us, still plenty of time left.">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/iXuImKN0lk5Eb9VKewH664gF5nuMLI2i4PNd6P_PfTdHhfaTlFvEJhVIKEe-U9PX3zGS6afjpbnPDGyBBszzKTeqrezLeUHAIz3g0UiWi6MQt_gOAVLHt1G54XQXp4tLpOCorrnFBVvwbuHTybcwMPmqn4Uu9JUkfxSam8sIQy8Yrg5_YfxyY4vRxU4xeawzlByrda1Cy-Lzkl65UPWTG5X_FAkryrfQuJGxCabbhq4KiIm-rh5rE192F40S2NNSqmGE_U_P4WNAuyiPF6dlymLJNMHm-tRr18NJC5j-XvwH8KjTYT9NOmIetWqgHg4kB5w-2AoQHU75ox8miMGYx5kOOF9JUd6_PiMDf5E6AwBWh6xFIKtsur-gSKiUe0jnL9orMXga8y_gylt7iUlTHgtuyt9EmalZ8p5HpbRmEVKU-Ln3Q8ONIUS3imHE49HJzlZCiSrxodhMaWaFs1YkSVFXIv3P8dug5RiD37r_d5TlfwFm9_QNG1bUyg6ePSE8aEtbD2306HwI2WexyMIBFOzJK7dUCueQdzzCVcZkxTjETVTYgf5q3ckLY3TxB_IrmtSNVuQwovq05qo84zkRh5BoNZI2_XQDDyNPuBEpUw=w1920-h1080-no" alt="Our ship waiting for us, still plenty of time left." />
        
        <figcaption style="display:none;">
                Our ship waiting for us, still plenty of time left.
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/mAEKMCF4wAWapM3CX5RvzQxckzx9rqMSRX425umLQadd9iviRj4LzhWYIT9E5iC7B8f5QYkWxWugEjXoSXuuHh5GrAppdZxqEO9A6vgN7TIb-E4GAzjy7tsak-FtG9Cnefxx2lUW6K7aby_ySOKwZOhb2V8AIv_bW5pnTecXCRIXCV5uqJCjxfnw7Ap-i4LqzlD4Pf2cLJ1e_qrz2Ow-lEME8rMsUQU-18UA5UgwRCfnA8B88tJ40bFEEIZwGAvKYthDU5KAaAo96mZ3zcp3wCZFgvBq_CEMYx3aPDz7DKlpEMH-mF4P8t4yvlx0QFAPDguFMxZRmSyCa4JlE2X0U2fktEC1etvjJqcyRp_EBNU_v-7FNE9By__ZaodkkWw3F-nTlWPQOxgsyUmEIOHJa36Q-IZanm-zbQYPibft34m3aPhnCzIYmcDzZrgJ_MLoLedR7LyBNW0MrpP8gMvkDEd4qlt6AocLkJgDhaLez_S3cZMfv1SGSdxCagOg7iBVJ_pUcjIKn0OZU2Lmy9N8ZZwsG2xPsy_TcwnyhjcbiwiL8wP7DG7VshmRZoxGIcFUBZR8UB5Y8nHu7hhyg5jo-d2EZDGxtRNAQxyB4LGufg=w1920-h1080-no" data-fancybox="gallery" data-caption="View from the City over the harbour.">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/mAEKMCF4wAWapM3CX5RvzQxckzx9rqMSRX425umLQadd9iviRj4LzhWYIT9E5iC7B8f5QYkWxWugEjXoSXuuHh5GrAppdZxqEO9A6vgN7TIb-E4GAzjy7tsak-FtG9Cnefxx2lUW6K7aby_ySOKwZOhb2V8AIv_bW5pnTecXCRIXCV5uqJCjxfnw7Ap-i4LqzlD4Pf2cLJ1e_qrz2Ow-lEME8rMsUQU-18UA5UgwRCfnA8B88tJ40bFEEIZwGAvKYthDU5KAaAo96mZ3zcp3wCZFgvBq_CEMYx3aPDz7DKlpEMH-mF4P8t4yvlx0QFAPDguFMxZRmSyCa4JlE2X0U2fktEC1etvjJqcyRp_EBNU_v-7FNE9By__ZaodkkWw3F-nTlWPQOxgsyUmEIOHJa36Q-IZanm-zbQYPibft34m3aPhnCzIYmcDzZrgJ_MLoLedR7LyBNW0MrpP8gMvkDEd4qlt6AocLkJgDhaLez_S3cZMfv1SGSdxCagOg7iBVJ_pUcjIKn0OZU2Lmy9N8ZZwsG2xPsy_TcwnyhjcbiwiL8wP7DG7VshmRZoxGIcFUBZR8UB5Y8nHu7hhyg5jo-d2EZDGxtRNAQxyB4LGufg=w1920-h1080-no" alt="View from the City over the harbour." />
        
        <figcaption style="display:none;">
                View from the City over the harbour.
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/WJLuvBcRw9l-R2KbMsb2cAqHnnrsOxK5D8G9zzU9ZqT_rB_wrKDZMJqd-EzWZ-HPWpGE6MRxpYfRaAEIWVNkxoYfZGdFym7RhIv92NeuDw0cEXUAttHbT2eLuU7MtSI1elHZgfsT41A0IcHts7oPHr8K5jDzfLFxf4yzR9qRZBu4Nen0U_uIyNTRwpm4JEXXD24m1DZKrw1wUekPsdhQUD_ep8lQWTLXn_rjIfMUZjrdB0L4uy51bHMpOJIG1pTIFGHcJXG6d7GURVSnwiDPqix38fmwEN5XWshg-dOnvtQgRlbUsqPuw4e5pMJKgYT-FhYIRMpym1XIs6nbe4oagqdkXiTMR_l3xN8ZzadKixD3e5iK0TGFGYUQI343XRd3hQPewWUHqxmemG9T8ZyRsZfor5pAA_EDXWd14Yo4EQTi_N6yhKN9G7JXfARj_9m1AdTvjWIqnElyZdM5GF2KE1qhvYidNEdRoE6peE5dc1qJ5SKwzROI80GTrueU62UHK-zK2qBngSLZD_RUAFVoPePy-l8NlLeBqRDphbU8w9EdHVVmf-VvWG-RG1wkdrsN_635scGeUilcXue9fO7BI156byTqnoRg2LfbrdUxkA=w1920-h1080-no" data-fancybox="gallery" data-caption="Església de Santa Maria, Mahon's main church. Picture taken near the market hall looking northwest.">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/WJLuvBcRw9l-R2KbMsb2cAqHnnrsOxK5D8G9zzU9ZqT_rB_wrKDZMJqd-EzWZ-HPWpGE6MRxpYfRaAEIWVNkxoYfZGdFym7RhIv92NeuDw0cEXUAttHbT2eLuU7MtSI1elHZgfsT41A0IcHts7oPHr8K5jDzfLFxf4yzR9qRZBu4Nen0U_uIyNTRwpm4JEXXD24m1DZKrw1wUekPsdhQUD_ep8lQWTLXn_rjIfMUZjrdB0L4uy51bHMpOJIG1pTIFGHcJXG6d7GURVSnwiDPqix38fmwEN5XWshg-dOnvtQgRlbUsqPuw4e5pMJKgYT-FhYIRMpym1XIs6nbe4oagqdkXiTMR_l3xN8ZzadKixD3e5iK0TGFGYUQI343XRd3hQPewWUHqxmemG9T8ZyRsZfor5pAA_EDXWd14Yo4EQTi_N6yhKN9G7JXfARj_9m1AdTvjWIqnElyZdM5GF2KE1qhvYidNEdRoE6peE5dc1qJ5SKwzROI80GTrueU62UHK-zK2qBngSLZD_RUAFVoPePy-l8NlLeBqRDphbU8w9EdHVVmf-VvWG-RG1wkdrsN_635scGeUilcXue9fO7BI156byTqnoRg2LfbrdUxkA=w1920-h1080-no" alt="Església de Santa Maria, Mahon's main church. Picture taken near the market hall looking northwest." />
        
        <figcaption style="display:none;">
                Església de Santa Maria, Mahon's main church. Picture taken near the market hall looking northwest.
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

  <div class="galleryitem ">
<div class="gallery_imgwrapper">


<a href="https://lh3.googleusercontent.com/4Rx2uOIECgmM4vk1wuJaco5b-YGD4YjCzZMQQyhnuDgdYZZmPGTDGjn5bBKpmVHnrNqbclNFNjf0AJyxgkxtrsRaNsKmWs0KxKU4Oki6-QsJaKO3F7X6A61MK5qYOaggAtQsfkHudoKgMbYc5emARqSUk7wdNt4RBZBd3EMjBfKEwaquh3MSEe-xGy8gfmRkVPmZy5j-fOohI5-6KD6xJYibN88Nz7t8KDvv2nMNbcZBSbEzCpXbD3T17pTlNBEs2QaS2EzC__46-GJsdgXnHyRo0MOlrRgVHo08r9Zr3bdE2U9ZYQXTRS_yC5TX9pYC1Ip681CjKSWb1LGi8mM5RjwwM9ym-QR7KPPHHyYCTuzsHBgj9JqyS3quxOHoTaRGip762S1ySOWv3N74Y5ybElpOF87QDCKjFTD7GG1lu9ToX3uOjFa5SAIbSNRGXryBBVwPBgj_ItwgucrswSBpgC1rJ4R78mV7TcQId-WxqOJPh3unUk_EhbU1d0bYaRwYM2g4Xoy4WiXs95V1IIaRixL5B8b2Hr-OxvxcBa5gKsRBZKmlxyT2Ei0y4z720bLyGAHDpqrKuS0ovznbcyShZg5jydF7AzRppVogWTO2Rg=w1920-h1080-no" data-fancybox="gallery" data-caption="Església del Carme, picture taken near Placa del Princep, looking northwest">

<div style="margin: 0 auto;display:block;width:100%;height:100%;position: absolute;left: 0;top: 0;overflow:hidden;">
    <figure>
    <img src="https://lh3.googleusercontent.com/4Rx2uOIECgmM4vk1wuJaco5b-YGD4YjCzZMQQyhnuDgdYZZmPGTDGjn5bBKpmVHnrNqbclNFNjf0AJyxgkxtrsRaNsKmWs0KxKU4Oki6-QsJaKO3F7X6A61MK5qYOaggAtQsfkHudoKgMbYc5emARqSUk7wdNt4RBZBd3EMjBfKEwaquh3MSEe-xGy8gfmRkVPmZy5j-fOohI5-6KD6xJYibN88Nz7t8KDvv2nMNbcZBSbEzCpXbD3T17pTlNBEs2QaS2EzC__46-GJsdgXnHyRo0MOlrRgVHo08r9Zr3bdE2U9ZYQXTRS_yC5TX9pYC1Ip681CjKSWb1LGi8mM5RjwwM9ym-QR7KPPHHyYCTuzsHBgj9JqyS3quxOHoTaRGip762S1ySOWv3N74Y5ybElpOF87QDCKjFTD7GG1lu9ToX3uOjFa5SAIbSNRGXryBBVwPBgj_ItwgucrswSBpgC1rJ4R78mV7TcQId-WxqOJPh3unUk_EhbU1d0bYaRwYM2g4Xoy4WiXs95V1IIaRixL5B8b2Hr-OxvxcBa5gKsRBZKmlxyT2Ei0y4z720bLyGAHDpqrKuS0ovznbcyShZg5jydF7AzRppVogWTO2Rg=w1920-h1080-no" alt="Església del Carme, picture taken near Placa del Princep, looking northwest" />
        
        <figcaption style="display:none;">
                Església del Carme, picture taken near Placa del Princep, looking northwest
        </figcaption>
        
    </figure>
</div>

</a>

</div>
</div>

</div>
<div class="clear"></div>

<div class="footnotes">
  <ol>
    <li id="fn:climate">
      <p>Menorca’s climate is defined as <a href="https://en.wikipedia.org/wiki/Mediterranean_climate#Hot-summer_mediterranean_climate">hot summer mediterranean climate</a> (CSb
sub-type).&nbsp;<a href="#fnref:climate" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        <div style="margin-top: 0.5em">

    
        
    
    <a class="tag" href="/tags/travel">travel</a>

<div class="clear"></div>
</div>


        
            
<div class="share_buttons sb-iconic" style="margin-top: 0.5em;">
<span class="sb-label">Share:</span>

<a class="sbutton clickable b-twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=https://silvercircle.github.io/2017/10/09/visiting-mahon/&amp;text=Visiting Mahon">
    <i aria-hidden="true"></i>
    <span>Twitter</span>
</a>
<a class="sbutton clickable b-facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=https://silvercircle.github.io/2017/10/09/visiting-mahon/">
    <i aria-hidden="true"></i>
    <span>Facebook</span>
</a>
<a class="sbutton clickable b-gplus" title="Share on Google+" href="https://plus.google.com/share?url=https://silvercircle.github.io/2017/10/09/visiting-mahon/">
    <i aria-hidden="true"></i>
    <span>Google+</span>
</a>
<a class="sbutton clickable b-reddit" title="Share on reddit" href="https://reddit.com/submit?url=https://silvercircle.github.io/2017/10/09/visiting-mahon/&amp;title=Visiting Mahon">
    <i aria-hidden="true"></i>
    <span>Reddit</span>
</a>
<a class="sbutton clickable b-pinterest" title="Share on Pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silvercircle.github.io/2017/10/09/visiting-mahon/&amp;description=Visiting Mahon">
    <i></i>
    <span>Pinterest</span>
</a>
<a class="sbutton clickable b-tumblr" title="Share on Tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://silvercircle.github.io/2017/10/09/visiting-mahon/&amp;title=Visiting Mahon">
    <i></i>
    <span>Tumblr</span>
</a>
<a class="sbutton clickable b-email" title="Share by e-mail" href="mailto:?subject=Visiting Mahon&amp;body=https://silvercircle.github.io/2017/10/09/visiting-mahon/">
    <i></i>
    <span>Email</span>
</a>
<a class="sbutton clickable b-whatsApp" title="Share on Whatsapp" href="https://api.whatsapp.com/send?text=Visiting Mahon&nbsp;https://silvercircle.github.io/2017/10/09/visiting-mahon/">
    <i></i>
    <span>WhatsApp</span>
</a>
<a class="sbutton clickable b-link" data-href="https://silvercircle.github.io/2017/10/09/visiting-mahon/" title="Copy link to clipboard">
    <i></i>
    <span>Link</span>
</a>
</div>


        
        
            
<div id="disqus_thread" style="margin-top:0.5em;"></div>
<script>
var disqus_config = function () {
this.page.url = "https://silvercircle.github.io/2017/10/09/visiting-mahon/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "ALEX VIE#@#2017-10-09 00:31:53 +0200"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://silvercircle-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                            


        
        </div>
        </article>
      </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC+0200 (CET DST)<br>
		  <a href="/help/faq">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-15512457-3', 'auto');
        ga('send', 'pageview');
      </script>
    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
