<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>tabSRMM 0.9.9.100 available | silvercircle/github/io</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="tabSRMM 0.9.9.100 available" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’am releasing a new “general” version of tabSRMM, that is, an extra release, basically for all people who don’t use nightlys." />
<meta property="og:description" content="I’am releasing a new “general” version of tabSRMM, that is, an extra release, basically for all people who don’t use nightlys." />
<link rel="canonical" href="https://silvercircle.github.io/tabsrmm/2006-03-05-tabsrmm-099100-available/" />
<meta property="og:url" content="https://silvercircle.github.io/tabsrmm/2006-03-05-tabsrmm-099100-available/" />
<meta property="og:site_name" content="silvercircle/github/io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-03-05T16:00:48+01:00" />
<script type="application/ld+json">
{"datePublished":"2006-03-05T16:00:48+01:00","dateModified":"2006-03-05T16:00:48+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/tabsrmm/2006-03-05-tabsrmm-099100-available/"},"url":"https://silvercircle.github.io/tabsrmm/2006-03-05-tabsrmm-099100-available/","author":{"@type":"Person","name":"Admin"},"description":"I’am releasing a new “general” version of tabSRMM, that is, an extra release, basically for all people who don’t use nightlys.","headline":"tabSRMM 0.9.9.100 available","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
  </head>
  <body>
    <script>
          var _r_sidebar = false;
    </script>
    <div id="cookiewarning" style="display:none;">
        This website may make use of cookies to enhance browsing experience and provide additional functionality.<br>
        No cookie used by this website will contain personalized information or will be used to identify or contact you.<br>
        <br>
        By clicking <strong>Allow cookies</strong> you give your permission to this website to store small bits of unpersonalized data on your device.<br>
        If you cannot agree with the above and do not want cookies to be stored in your browser, please leave this site now.
        <div style="float:right;" id="allow_cookies">
          <a href="#">Got It! (Allow cookies)</a>
        </div>
    </div>
    <header class="minimal">
  <dl>
      <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
      <dd style="display:none"></dd>
  </dl>
    <div class="share_buttons header min sb-iconic">
    <a class="sbutton contrast min b-twitter" title="Twitter" href="https://twitter.com/Alex_Vie">
        <i aria-hidden="true"></i>
        <span>Twitter</span>
    </a>
    <a class="sbutton contrast min b-facebook" title="Facebook" href="https://www.facebook.com/alexvie">
        <i aria-hidden="true"></i>
        <span>Facebook</span>
    </a>
    <a class="sbutton contrast min b-gplus" title="Google+" href="https://plus.google.com/u/0/100665686182578068177">
        <i aria-hidden="true"></i>
        <span>Google+</span>
    </a>
    <a class="sbutton contrast min b-github" title="GitHub" href="https://github.com/silvercircle">
        <i aria-hidden="true"></i>
        <span>Google+</span>
    </a>
    <a class="sbutton contrast min b-email" title="email" href="mailto:?to=entropy@live.at&amp;subject=Site_Feedback:https://silvercircle.github.io/tabsrmm/2006-03-05-tabsrmm-099100-available/">
        <i></i>
        <span>Email</span>
    </a>
    </div>
</header>



    <div class="menubar_wrapper">
      <div class="inner clearfix">
          <div id="google-custom-search" style="max-width: 250px;float:right;height: 26px;">
              <script type="text/javascript">
                (function() {
                  var cx = '007859790308151113940:p-knqr4rpv0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <script type="text/javascript">
                document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
              </script>
              </div>
      <nav>
          	     <div id = "main_menu">
           <ul id="menu_nav" class="dropmenu menu">
           
           <li id="button_home" class="">
                <a class="firstlevel symbolized home" href="/"></a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_about" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
                <li>
                  <a href="/help/docs"><span>Documentation</span></a>
                </li>
                <li>
                  <a href="/help/faq/"><span>Site FAQ</span></a>
                </li>
              </ul>
          </li>
          <li id="button_blog" class="">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
                <li>
                  <a href="/got-theories/"><span>Game of Thrones</span></a>
                </li>
              </ul>
          </li>
          
        </ul>
       </div>


      </nav>
      </div>
     </div>
    

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div id="inner-content-wrapper" style="margin:0 20px;">
        
        <article id="main-content">
        
        <div class="note red">

<h3 class="alert">Warning</h3>
<p>This is an old archived article. It is here for historical and nostalgic reasons only. The 
software described in this article (Miranda IM and its components) is no longer a project I'm 
working on. The article most likely will contain broken links, missing images as it was 
automatically converted from an old blog long gone.</p>

<p>The project is still an active Open Source project and should you be interested, more information 
about it is available <a href="https://www.miranda-ng.org/en/">here</a>.</p>
</div>

<h2 id="the-noteworthy-changes-compared-to-the-last-version-are">The noteworthy changes, compared to the last version, are:</h2>

<ul>
  <li>a few small and one serious (possible crash/hangup) bug have been fixed.</li>
</ul>
<li style="text-align: justify;">
  It now supports a basic method of skinning the container interior. A sample skin is included in the download archive. Please refer to "this":http://miranda.or.at/tabsrmm-articles/39/ article for more information on the skinning system, limitations and format. You also need to install a %{color:blue}imgdecoder.dll% when you want to use .png images for skinning. You can find a link on the download page here. Skins are unrelated to themes (.tabsrmm files) - a theme changes the look of the message history log, while a skin changes the look of certain user interface elements.
</li>
<li style="text-align: justify;">
  A few UI improvements have been made - it is now easier to set the splitter in global mode, the toobar buttons can use both flat or normal mode and the message window can show xStatus icons if you want (refer to the "CHANGELOG":http://miranda.or.at/tabSRMM/tabsrmm-changelog/ for more info).
</li>
<li style="text-align: justify;">
  Some small changes have been made "under the hood" and tabSRMM can now send nuges by hitting the _CTRL-n_ key OR selecting the %{color:blue}Send nudge% entry from the send menu (the menu, attached to the drop down button just right of the send button).
</li>

<p style="text-align: justify;">
  The files are also available from here, as the official File Listing is currently down and no ETA was given for its re-appearing.
</p>

<h3 id="notes-for-installation">Notes for installation</h3>

<p style="text-align: justify;">
  Both the ANSI and UNICODE version should work with the current stable Miranda build (0.4.0.3) as well as with nightlys. If you want to use the UNICODE version on Miranda-stable, you *MAY* need a new database plugin (tabSRMM will tell you this at startup, saying that it needs a database plugin 0.5.1.x or later). If you get this message at startup, use the included %{color:blue}dbx_3x.dll% and copy this file to your \plugins directory.
</p>

<p>As always, you also need a <strong>tabsrmm_icons.dll</strong> copied to your plugins folder.</p>

<p>To see avatars, you also need the <strong>loadavatars</strong> plugin.</p>

        <div style="margin-top: 0.5em">

    
        
<div class="clear"></div>
</div>


        
        
        </article>
        <aside id="sidebar">
            <script>
                $(document).ready(function() {
                    $.ajax({
                        url: "/tabsrmm/sbar/",
                        context: document.body
                    }).done(function(data) {
                        var _html = data;
                        $.ajax({
                            url: "/sys/sbar_topics/",
                            context: document.body
                        }).done(function(data) {
                            _html = _html + '<hr class="blueline">' + data;
                            $('aside#sidebar').html(_html);
                            $('aside#sidebar time.timeago').timeago();
                        });
                    });
                });
                var _r_sidebarcontent = "/sys/sbar_topics/";
            </script>
            <noscript>
                some features require javaScript, particularly navigation menus and the side bar
            </noscript>
        </aside>
      </div>
     </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC+0200 (CET DST)<br>
		  <a href="/help/faq">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>

    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-15512457-3', 'auto');
    ga('send', 'pageview');
  </script>

    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
