<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Using AGG with buffered paint | silvercircle/github/io</title>
<meta property="og:title" content="Using AGG with buffered paint">
<meta name="author" content="AlexVie">
<meta property="og:locale" content="en_US">
<meta name="description" content="AGG is a cross-platform, high performance and high-quality 2d vector graphics library. It is written in C++ and comes as a collection of template classes with no dependencies except STL. In this example, we look how we can use it with the buffered paint API in Windows.">
<meta property="og:description" content="AGG is a cross-platform, high performance and high-quality 2d vector graphics library. It is written in C++ and comes as a collection of template classes with no dependencies except STL. In this example, we look how we can use it with the buffered paint API in Windows.">
<link rel="canonical" href="https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/">
<meta property="og:url" content="https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/">
<meta property="og:site_name" content="silvercircle/github/io">
<meta property="og:image" content="https://silvercircle.github.io/archive/2010/09/agg_logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-09-30T13:02:28+02:00">
<script type="application/ld+json">
{"name":null,"description":"AGG is a cross-platform, high performance and high-quality 2d vector graphics library. It is written in C++ and comes as a collection of template classes with no dependencies except STL. In this example, we look how we can use it with the buffered paint API in Windows.","author":{"@type":"Person","name":"AlexVie"},"@type":"BlogPosting","url":"https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/","publisher":null,"image":"https://silvercircle.github.io/archive/2010/09/agg_logo.jpg","headline":"Using AGG with buffered paint","dateModified":"2010-09-30T13:02:28+02:00","datePublished":"2010-09-30T13:02:28+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div id="cookiewarning" style="display:none;">
        This website may make use of cookies to enhance browsing experience and provide additional functionality. None of this data can or will be used to identify or contact you.<br>
        By clicking Allow cookies you give your permission to this website to store small bits of data on your device.
        <div style="float:right;" id="allow_cookies">
          <a href="#">Got It! (Allow cookies)</a>
        </div>
    </div>
    <header>
      <div class="inner">
          <dl>
          <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
          <dd>A Jekyll test site with no particular purpose.</dd>
          </dl>
            <div class="share_buttons header sb-iconic">
            <span class="sb-label header">Connect:</span>

            <a class="sbutton contrast b-twitter" title="Twitter" href="https://twitter.com/Alex_Vie">
                <i aria-hidden="true"></i>
                <span>Twitter</span>
            </a>
            <a class="sbutton contrast b-facebook" title="Facebook" href="https://www.facebook.com/alexvie">
                <i aria-hidden="true"></i>
                <span>Facebook</span>
            </a>
            <a class="sbutton contrast b-gplus" title="Google+" href="https://plus.google.com/u/0/100665686182578068177">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-github" title="GitHub" href="https://github.com/silvercircle">
                <i aria-hidden="true"></i>
                <span>Google+</span>
            </a>
            <a class="sbutton contrast b-email" title="email" href="mailto:?to=entropy@live.at&amp;subject=Site_Feedback%20https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/%20(Using%20AGG%20with%20buffered%20paint)">
                <i></i>
                <span>Email</span>
            </a>
            </div>
      </div>
    </header>
     <div class="menubar_wrapper">
      <div class="inner clearfix">
          <div id="google-custom-search" style="max-width: 250px;float:right;height: 26px;">
              <script type="text/javascript">
                (function() {
                  var cx = '007859790308151113940:p-knqr4rpv0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <script type="text/javascript">
                document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
              </script>
              </div>
      <nav>
          	     <div id="main_menu">
           <ul id="menu_nav" class="dropmenu menu">
               
               <li id="button_backlink">
                <a class="firstlevel backlink" href="https://silvercircle.github.io/blog/"></a>
               </li>
               
           <li id="button_home" class="">
                <a class="firstlevel" href="/">Home</a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_about" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/help/docs"><span>Documentation</span></a>
                </li>
                <li>
                  <a href="/help/faq/"><span>Site FAQ</span></a>
                </li>
              </ul>
          </li>
          <li id="button_blog" class="">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
              <!--<span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_blog" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
              
               <li><a href="/category/development/"><span>Development</span></a></li>
              
               <li><a href="/category/fun/"><span>Fun</span></a></li>
              
               <li><a href="/category/c++/"><span>C++</span></a></li>
              
               <li><a href="/category/site/"><span>Site</span></a></li>
              
               <li><a href="/category/jekyll/"><span>Jekyll</span></a></li>
              
               <li><a href="/category/got/"><span>GoT</span></a></li>
              
               <li><a href="/category/fun/"><span>fun</span></a></li>
              
               <li><a href="/category/qt/"><span>Qt</span></a></li>
              
              </ul>
              -->
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow"> </span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
                <li>
                  <a href="/got-theories/"><span>Game of Thrones</span></a>
                </li>
              </ul>
          </li>
          
        </ul>
       </div>


      </nav>
      </div>
     </div>
    

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div style="margin:0 20px;">
        
        <article id="main-content">
        
        <h1 id="rendering-with-agg-and-buffered-paint">Rendering with AGG and buffered paint.</h1>

<div class="author" style="float:right;text-align:right;">
    Last modified: <time class="timeago" datetime="2010-09-30T11:02:28+0000">2010-09-30 11:02:28 +0000</time><br>719 Words
</div>
<div class="author">
    Written by AlexVie in <a href="/category/c++/index.html">C++</a>, <a href="/category/development/index.html">Development</a> | Thu, 30. September 2010, 11:02<br>
    Reading time: approx. 2 minute(s).
</div>
<div class="clearfix"></div>
<hr style="margin-top:2px;">

<div class="floatimage right borderless" style="width:71px; max-width:71px;">

<figure>
        <img src="/assets/gfx/archive/2010/09/agg_logo.jpg" alt="AGG Logo" style="height:auto; margin:0; display:block;">
        
        <figcaption style="display:none;">
                AGG Logo
        </figcaption>
        
</figure>


<div class="floatimage_title">
    AGG Logo
</div>

</div>

<p>In the <a href="/2010/09/24/rendering-to-a-device-context-with-agg-antigrain/">last article</a>, I explained how to render to a Windows device context, using the AGG 2d graphics library. As promised, I want to explain how to do it when using the Buffered Paint API, available on Windows Vista or later.</p>

<p><a href="http://msdn.microsoft.com/en-us/library/bb773257%28v=VS.85%29.aspx%22&gt;">Buffered Paint</a> is a set of 
new APIs allowing an application to perform flicker free painting without the overhead of creating 
memory device contexts and bitmaps. It is only available on Windows Vista or later and is part of 
the UxTheme library. Using it will either make your application incompatible with Windows XP or 
earlier or will require using the <code class="highlighter-rouge">GetProcAddress()</code> method on Vista or later while providing a 
fallback method when the buffered paint API is not available.</p>

<p>When using buffered paint, there is no need to create your own memory DC and bitmaps - you simply 
use <code class="highlighter-rouge">BeginBufferedPaint()</code> and <code class="highlighter-rouge">EndBufferedPaint()</code> APIs to obtain a device context handle for 
drawing. The back buffer is managed by Windows itself and the window is automatically updated when 
you flush a buffered paint operation by calling <em>EndBufferedPaint()</em>.</p>

<h3 id="how-to-obtain-the-bitmap-pixel-buffer">How to obtain the bitmap pixel buffer</h3>

<p>As explained in the last article, we need the bitmap memory buffer so we can attach a AGG rendering buffer to it. Fortunately, this is a very easy thing to do, because there is a special API for it:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++">  <span class="n">GetBufferedPaintBits</span><span class="p">(</span>
        <span class="n">HPAINTBUFFER</span> <span class="n">hBufferedPaint</span><span class="p">,</span>
        <span class="n">__out</span>  <span class="n">RGBQUAD</span> <span class="o">**</span><span class="n">ppbBuffer</span><span class="p">,</span>
        <span class="n">__out</span>  <span class="kt">int</span> <span class="o">*</span><span class="n">pcxRow</span>
<span class="p">);</span></code></pre></figure>

<p>We simply pass our handle and two pointers to this function. The first parameter, <code class="highlighter-rouge">hBufferedPaint</code>, is the handle we got from <em>BeginBufferedPaint()</em>. The next parameter has to be a pointer to an array of <code class="highlighter-rouge">RGBQUAD</code>structures - nothing special here, the <code class="highlighter-rouge">RGBQUAD</code> is just a simplification for an array of 4 bytes, representing a single pixel in BGRa format. AGG doesn’t know about it and will access the buffer as a simple array of bytes, so we can just pass <code class="highlighter-rouge">ppbBuffer</code> to the <code class="highlighter-rouge">attach()</code> method of our AGG rendering buffer. The third parameter is the width of our buffered paint surface in pixels. From it we can calculate our <strong>stride</strong> as <code class="highlighter-rouge">4 * pxcRow</code> - it is that simple, because a buffered paint bitmap is always properly aligned, so our stride is always 4 times its width for a 32bit BGRa bitmap.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++">  <span class="n">m_rbuf</span><span class="p">.</span><span class="n">attach</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">ppbBuffer</span><span class="p">,</span> <span class="n">pcxRow</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">pcxRow</span> <span class="o">*</span> <span class="mi">4</span><span class="p">);</span></code></pre></figure>

<p>Will attach our AGG rendering buffer in <code class="highlighter-rouge">m_rbuf</code> to the buffered paint device context bitmap. Keep in mind the things I said in my first article about AGG about using the proper pixel format and colors. Buffered paint defaults to a 32bit BGRa format which makes rendering pretty simple.</p>

<h3 id="a-note-about-buffered-paint-and-rtl">A note about buffered paint and RTL</h3>

<p>There is one thing to note when using buffered paint in general. This isn’t exactly related to AGG, but nevertheless it is important when your application must be able to deal with RTL rendering and you are using the GDI <code class="highlighter-rouge">SetLayout()</code> API. According to MSDN, the real width of a buffered paint back buffer is usually greater than the width of the rendering area (for example, the client area of your window). When you use the <code class="highlighter-rouge">SetLayout()</code> function to mirror the device context you obtained from <code class="highlighter-rouge">BeginBufferedPaint()</code>, things will go awry, because of the difference in width. When doing left-to-right rendering, it doesn’t matter, because the POINT(0,0) will always be top left, but when mirroring the device context, the point(0,0) will now be <strong>outside</strong> of your client area.</p>

<p>I ran into this problem in one of my apps where RTL is a requirement and I didn’t want to give up using buffered paint because of the obvious performance advantages, so I had to find a solution. It’s actually pretty simple: From <code class="highlighter-rouge">GetBufferedPaintBits()</code> we know the real width of the back buffer and we can calculate the difference to the actual width of our rendering area. We can then use the difference as an offset value for all our coordinates while the rendering direction is mirrored due to <code class="highlighter-rouge">SetLayout(hdc, LAYOUT_RTL)</code>. Don’t forget to only add the offset when the mirroring is active, otherwise it will screw up left-to-right rendering.</p>


        <div style="margin-top: 0.5em">

    
        
<div class="clear"></div>
</div>


        
            
<div class="share_buttons sb-iconic" style="margin-top: 0.5em;">
<span class="sb-label">Share:</span>

<a class="sbutton clickable b-twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/&amp;text=Using%20AGG%20with%20buffered%20paint">
    <i aria-hidden="true"></i>
    <span>Twitter</span>
</a>
<a class="sbutton clickable b-facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/">
    <i aria-hidden="true"></i>
    <span>Facebook</span>
</a>
<a class="sbutton clickable b-gplus" title="Share on Google+" href="https://plus.google.com/share?url=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/">
    <i aria-hidden="true"></i>
    <span>Google+</span>
</a>
<a class="sbutton clickable b-reddit" title="Share on reddit" href="https://reddit.com/submit?url=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/&amp;title=Using%20AGG%20with%20buffered%20paint">
    <i aria-hidden="true"></i>
    <span>Reddit</span>
</a>
<a class="sbutton clickable b-pinterest" title="Share on Pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/&amp;description=Using%20AGG%20with%20buffered%20paint">
    <i></i>
    <span>Pinterest</span>
</a>
<a class="sbutton clickable b-tumblr" title="Share on Tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/&amp;title=Using%20AGG%20with%20buffered%20paint">
    <i></i>
    <span>Tumblr</span>
</a>
<a class="sbutton clickable b-email" title="Share by e-mail" href="mailto:?subject=Using%20AGG%20with%20buffered%20paint&amp;body=https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/">
    <i></i>
    <span>Email</span>
</a>
<a class="sbutton clickable b-whatsApp" title="Share on Whatsapp" href="https://api.whatsapp.com/send?text=Using%20AGG%20with%20buffered%20paint%C2%A0https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/">
    <i></i>
    <span>WhatsApp</span>
</a>
<a class="sbutton clickable b-link" data-href="https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/" title="Copy link to clipboard">
    <i></i>
    <span>Link</span>
</a>
</div>


        
        
            
<div id="disqus_thread" style="margin-top:0.5em;"></div>
<script>
var disqus_config = function () {
this.page.url = "https://silvercircle.github.io/2010/09/30/using-agg-with-buffered-paint/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "ALEXVIE#@#2010-09-30 11:02:28 +0000"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://silvercircle-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>                            


        
        </article>
        <aside id="sidebar">
          <h2>Recent</h2>
           
 
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/help/jekyll-personal-faq.html">Jekyll personal FAQ</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-10-02T15:35:52+0200">2017-10-02 15:35:52 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/18/building-galleries/">Build simple galleries with Jekyll</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-18T05:18:23+0200">2017-09-18 05:18:23 +0200</time>
        
     </span>
   </div>
   <span class="author">
   Alex Vie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/got/season-8-facts-known-in-september-2017">What we currently know about season 8</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-13T19:41:05+0200">2017-09-13 19:41:05 +0200</time>
        
     </span>
   </div>
   <span class="author">
   Alex Vie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/articles/publishing-on-github">Publishing on GitHub</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-11T16:58:16+0200">2017-09-11 16:58:16 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/08/no-love-vegetarian-food/">No love for vegetarian food</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-08T16:59:07+0200">2017-09-08 16:59:07 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
   
 
   
   
   <h3 class="text-ellipsis sidebar_listheader"><a href="/2017/09/03/qt-set-global-font-scale/">How to set global font scale for Qt applications</a></h3>
   <div class="author" style="float:right;">
     <span class="date">
        
        <time class="timeago" datetime="2017-09-03T10:25:17+0200">2017-09-03 10:25:17 +0200</time>
        
     </span>
   </div>
   <span class="author">
   AlexVie
   </span>
   <br>
   
   
   
 
  <div style="float:right;margin: 5px 0;"><a href="/blog/">Show all blog posts</a></div>
  <div class="clear"></div>
 
 
<hr class="blueline">
<h2>Categories</h2>
<div class="two_cols">

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/development/">Development</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/fun/">Fun</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/c++/">C++</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/site/">Site</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/jekyll/">Jekyll</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/got/">GoT</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/fun/">fun</a></h3>

   <h3 class="text-ellipsis sidebar_listheader" style="margin-top: 0; margin-bottom: 10px;"><a href="/category/qt/">Qt</a></h3>

</div>



          <hr class="blueline">
<h2>Site tags</h2>
<a href="/tags/github">GitHub</a>, <a href="/tags/jekyll">Jekyll</a>, <a href="/tags/css">css</a>, <a href="/tags/generic">generic</a>, <a href="/tags/got">got</a>, <a href="/tags/jaime">jaime</a>, <a href="/tags/jekyll">jekyll</a>, <a href="/tags/jon">jon</a>, <a href="/tags/theory">theory</a>, <a href="/tags/tyrion">tyrion</a>, <a href="/tags/video">video</a>
                  <hr class="blueline">
        <h2>Quick links</h2>
        <h3 class="text-ellipsis sidebar_listheader"><a href="https://kramdown.gettalong.org/syntax.html">Kramdown reference</a></h3>
        <h3 class="text-ellipsis sidebar_listheader"><a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a></h3>

        </aside>
      </div>
     </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC+0200 (CET DST)<br>
		  <a href="/help/faq">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>

    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-15512457-3', 'auto');
    ga('send', 'pageview');
  </script>

    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
