<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Qp9s9U1eHyRhqIfBrcEZ69Hbn4qRy4pBjsYzcpJCc0Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <link rel="stylesheet" href="/assets/css/style.css?v=14" media="screen" type="text/css">
    <script type="text/javascript" src="/assets/js/jquery.js?v=14"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>uWSGI configuration example for a Django/Wagtail app | silvercircle/github/io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="uWSGI configuration example for a Django/Wagtail app" />
<meta name="author" content="Alex Vie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="uWSGI is a widely accepted standard for deploying web applications in many different frameworks and languages, though it is particularly popular in the Python and to some lesser extent, the Ruby ecosystems. This example shows a typical configuration for a Django web application in Python 3, using uWSGI in emperor mode." />
<meta property="og:description" content="uWSGI is a widely accepted standard for deploying web applications in many different frameworks and languages, though it is particularly popular in the Python and to some lesser extent, the Ruby ecosystems. This example shows a typical configuration for a Django web application in Python 3, using uWSGI in emperor mode." />
<link rel="canonical" href="https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/" />
<meta property="og:url" content="https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/" />
<meta property="og:site_name" content="silvercircle/github/io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-06T17:00:30+02:00" />
<script type="application/ld+json">
{"headline":"uWSGI configuration example for a Django/Wagtail app","dateModified":"2018-07-06T17:00:30+02:00","datePublished":"2018-07-06T17:00:30+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/"},"url":"https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/","author":{"@type":"Person","name":"Alex Vie"},"description":"uWSGI is a widely accepted standard for deploying web applications in many different frameworks and languages, though it is particularly popular in the Python and to some lesser extent, the Ruby ecosystems. This example shows a typical configuration for a Django web application in Python 3, using uWSGI in emperor mode.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <style>
        nav {
            /* shift right the horizontal pulldown menu a bit to align it
             * with the vertical button bar
             */
            margin-left: 72px !important;
        }
    </style>
    
  </head>
  <body>
    <script>
          var _r_sidebar = false;
    </script>
    <div id="cookiewarning" style="display:none;">
        This website may make use of cookies to enhance browsing experience and provide additional functionality.<br>
        No cookie used by this website will contain personalized information or will be used to identify or contact you.<br>
        <br>
        By clicking <strong>Allow cookies</strong> you give your permission to this website to store small bits of unpersonalized data on your device.<br>
        If you cannot agree with the above and do not want cookies to be stored in your browser, please leave this site now.
        <div style="float:right;" id="allow_cookies">
          <a href="#">Got It! (Allow cookies)</a>
        </div>
    </div>
    <header class="minimal">
  <dl>
      <dt><a href="https://silvercircle.github.io/">silvercircle/github/io</a></dt>
      <dd style="display:none"></dd>
  </dl>
    <div class="share_buttons header min sb-iconic">
    <a class="sbutton contrast min b-twitter" title="Twitter" href="https://twitter.com/Alex_Vie">
        <i aria-hidden="true"></i>
        <span>Twitter</span>
    </a>
    <a class="sbutton contrast min b-facebook" title="Facebook" href="https://www.facebook.com/alexvie">
        <i aria-hidden="true"></i>
        <span>Facebook</span>
    </a>
    <a class="sbutton contrast min b-gplus" title="Google+" href="https://plus.google.com/u/0/100665686182578068177">
        <i aria-hidden="true"></i>
        <span>Google+</span>
    </a>
    <a class="sbutton contrast min b-github" title="GitHub" href="https://github.com/silvercircle">
        <i aria-hidden="true"></i>
        <span>Google+</span>
    </a>
    <a class="sbutton contrast min b-email" title="email" href="mailto:?to=entropy@live.at&amp;subject=Site_Feedback:https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/">
        <i></i>
        <span>Email</span>
    </a>
    </div>
</header>



    <div class="menubar_wrapper">
      <div class="inner clearfix">
          <div id="google-custom-search" style="max-width: 250px;float:right;height: 26px;">
              <script type="text/javascript">
                (function() {
                  var cx = '007859790308151113940:p-knqr4rpv0';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <script type="text/javascript">
                document.write("<gcse:searchbox-only resultsUrl='/search.html'></gcse:searchbox-only>");
              </script>
              </div>
      <nav>
          	     <div id = "main_menu">
           <ul id="menu_nav" class="dropmenu menu">
           
           <li id="button_backlink">
            <a class="firstlevel symbolized backlink" href="https://silvercircle.github.io/blog/"></a>
           </li>
           
           <li id="button_home" class="">
                <a class="firstlevel symbolized home" href="/"></a>
           </li>
           <li id="button_about" class="">
              <a class="firstlevel" href="/help/about.html">About</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_about" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
                <li>
                  <a href="/help/docs"><span>Documentation</span></a>
                </li>
                <li>
                  <a href="/help/faq/"><span>Site FAQ</span></a>
                </li>
              </ul>
          </li>
          <li id="button_blog" class="active">
              <a class="firstlevel" href="/blog/index.html">Blog</a>
           </li>
           <li id="button_contact" class="">
              <a class="firstlevel" href="/help/contact.html">Contact</a>
           </li>
           <li id="button_topics" class="">
              <a class="firstlevel" href="/topics.html">Topics</a>
              <span onclick="onMenuArrowClick($(this));" style="display:inline-block;" id="_topics" class="m_downarrow">&nbsp;</span>
              <ul style="display:none;">
                <li>
                  <a href="/software/"><span>Software</span></a>
                </li>
                <li>
                  <a href="/webdev/"><span>Web development</span></a>
                </li>
                <li>
                  <a href="/category/development/"><span>Development</span></a>
                </li>
                <li>
                  <a href="/tabsrmm/"><span>TabSRMM / Miranda</span></a>
                </li>
                <li>
                  <a href="/got-theories/"><span>Game of Thrones</span></a>
                </li>
              </ul>
          </li>
          
        </ul>
       </div>


      </nav>
      </div>
     </div>
    

    <div id="vertical_menu_container" style="position:sticky; z-index:1000;top: 30px;">
        <div class="inner dynvmenu_wrapper">
            <div id="vmenu">
                <div title="More blog..." class="vmenu_button hamburger" data-target="/sys/sbar_default/">
                <label>BLOG</label> 
                </div>
                <div title="Recently modified or added" class="vmenu_button star" data-target="/sys/sbar_recent/">
                <label>RECENT</label> 
                </div>
                <div title="Tags" class="vmenu_button tags" data-target="/sys/sbar_tags/">
                <label>TAGS</label> 
                </div>
                
                
                <div title="More in this category" class="vmenu_button category" data-target="/category/site/sbar/">
                <label>CATEGORY</label> 
                </div>
                
                <div title="On-site and external Links" class="vmenu_button links" data-target="/sys/sbar_links/">
                <label>LINKS</label> 
                </div>
            </div>
        </div>
        <aside id="sidebar" class="sliderbar">
            <!-- content will be dynamically added via ajax request -->
        </aside>
    </div>
    <div id="content-wrapper" class="dynbg ">
      <div class="inner clearfix dynlayout" style="margin: 0 0 0 0;padding:20px;">
        <article id="main-content" class="dynlayout">
        <div class="reduce big">
        <h1 id="uwsgi-configuration-example-for-a-djangowagtail-app">uWSGI configuration example for a Django/Wagtail app</h1>

<time style="margin-top:-30px;" datetime="2018-07-06T17:00:30+0200" class="icon">
  <em>Jul.&nbsp;&nbsp;2018</em>
  <strong>Friday</strong>
  <span>06</span>
</time>
<div class="author subheader" style="float:right;text-align:right;">
    Last modified: <time class="timeago" datetime="2018-07-25T17:00:36+0200">2018-07-25 17:00:36 +0200</time><br />2207 Words
</div>
<div class="author subheader">
    <!--<span class="year">2018</span> at --><span class="time_symbol"></span><span class="time">17:00</span> | by Alex Vie&nbsp;in&nbsp;<a href="/category/site/index.html">Site</a>,&nbsp;<a href="/category/development/index.html">Development</a><br />
    Reading time: approx. 8 minute(s).
</div>
<div class="clearfix"></div>
<hr style="margin-top:2px;" />

<p class="dc">uWSGI is an application stack for hosting web services written in different languages, using
different technologies, all under a common hood. It originated from the WSGI project, which
basically was Python-only into a much more flexible framework that nowadays can host Python, Java,
Go, .NET (via Mono) and more applications, either as backend service behind a web server like Apache
or Nginx, or by using the platform specific server components.</p>

<p>The preferred mode of operation for production hosting environments is the so-called <strong>emperor
mode</strong>. In this mode, a master process controls an arbitrary number of child processes, each of them
hosting a single group of web applications. In uWSGI terminology, the master process is called
emperor and the children are called vassals. For development environments, a simpler mode of
operation without the controlling master process is possible, but it’s not recommended for
production sites where availability is a key factor.</p>

<p>The uWSGI emperor process is typically managed by systemd on modern Linux distributions and requires
root privileges to be controlled. The emperor can itself run either as root or as an unprivileged user,
depending on which features and security level the administrator wants to enforce. In my opinion,
the recommended way is <strong>tyrat-mode</strong> in combination with POSIX Capabilities, as this will give you
best of both worlds: High security level and a reasonably flexible and not overly restrictive multi
user environment. Ideal for hosters who cannot always fully trust the hosted applications. For a
more restricted environment (i.e. a server fully under control of a single person or organization),
the emperor running as root without <em>tyrant-mode</em> is probably the best way.</p>

<h2 id="methods-of-operation">Methods of operation</h2>

<ul>
  <li>
    <p>Emperor runs as root (no <strong>uid</strong> and <strong>gid</strong> in <code class="highlighter-rouge">emperor.ini</code>). In this case, the emperor will not
drop root privileges and gets full control over the vassals. That means, each vassal can run under
its own uid and can fully specify socket permissions and ownership. While this is arguably the
most flexible way of running uWSGI, it also requires that users with the ability to set up their
own vassal configuration can be trusted, which is not always the case. Since the UID and GID of
the vassal process can freely be given in the vassal configuration file, a user could, for
example, run a vassal under a UID different of his own which is obviously a possible security
risk. The only way to prevent this is to restrict the user’s control over his configuration
files. While possible, this usually means more work for administrators and support staff, because
users must request assistance for certain tasks.</p>
  </li>
  <li>
    <p>To solve this problem, welcome <strong>tyrant-mode</strong>. In this mode, the emperor still runs as
root<sup id="fnref:tyrant-noroot"><a href="#fn:tyrant-noroot" class="footnote">1</a></sup>, but it is no longer possible to freely specify UID and GID for a vassal
process. The UID and GID are taken <strong>from the vassal configuration file’s own ownership</strong>. So
let’s say, user <strong>foo</strong> creates a <code class="highlighter-rouge">vassal.ini</code> in his own $HOME, the file will be owned by
<strong>foo</strong>. When used by the emperor for a vassal (by symlinking it into the
<code class="highlighter-rouge">/etc/uwsgi-emperor/vassals</code> directory), the vassal will always run as user <strong>foo</strong> with no way to
change it. Note that, in <em>tyrant-mode</em>, a vassal cannot run as root<sup id="fnref:vassal-root"><a href="#fn:vassal-root" class="footnote">2</a></sup>, so a vassal configuration
file must always be owned by an unprivileged user, otherwise the emperor will refuse to accept it.</p>

    <p>To use <em>tyrant-mode</em> with a <strong>non-privileged</strong> emperor process, it is necessary to have POSIX
Capabilities support compiled into uWSGI. On most modern Linux distributions, this should be the
case, if unsure, check whether your <code class="highlighter-rouge">uwsgi</code> binary is linked against <code class="highlighter-rouge">libcap</code>:</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    [alex@subspace:/home/alex]$&gt;ldd /usr/bin/uwsgi
        [...]
    libcap.so.2 =&gt; /lib/x86_64-linux-gnu/libcap.so.2
        [...]
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>To enable this, your emperor.ini should look somewhat like this:
</code></pre></div></div>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nn">[uwsgi]</span>
    <span class="py">uid</span> <span class="p">=</span> <span class="s">nobody</span>
    <span class="py">gid</span> <span class="p">=</span> <span class="s">nogroup</span>
    <span class="py">emperor-tyrant</span> <span class="p">=</span> <span class="s">true</span>
    <span class="py">cap</span> <span class="p">=</span> <span class="s">setgid,setuid</span>
    <span class="py">emperor</span> <span class="p">=</span> <span class="s">/tmp</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This instructs the emperor process to run as user nobody and enables it to control the UID and
GID of the processes it spawns. It is arguably the most paranoid mode of operation offering the
highest level of security while still allowing a sufficiently high level of freedom in a multi
user hosting environment.
</code></pre></div></div>

<ul>
  <li>Emperor runs under a specific user- and group ID. The <strong>uid</strong> and <strong>gid</strong> must be specified in the
emperor.ini file. In this mode, the vassals cannot run under different user IDs as the emperor has
no way of changing the UID or GID of a process it spawns. This is a reasonable compromise between
security and features, though flexibility is limited in this mode of operation as all applications
must run under the same user ID.</li>
</ul>

<p>The main configuration file is <code class="highlighter-rouge">/etc/uwsgi-emperor/emperor.ini</code> and the child instances (vassals in
uWSGI terminology) have one configuration file per instance in <code class="highlighter-rouge">/etc/uwsgi-emperor/vassals</code>. Note
that these paths are valid for Ubuntu Linux (and most probably most of its derivative distributions)
and can be different on your system.</p>

<p>While uWSGI can be seen as a universal solution, it is most popular in the Python ecosystem to
deploy web applications written in Python, using one of the popular frameworks like Django or
Flask. uWSGI supports <em>per instance</em> Python virtual environments, which makes it particularly useful
for deploying multiple web applications with different software requirements, as each application
will run within its own virtual Python environment. This method makes it relatively easy to run
multiple web applications that require different versions of the Django framework for example. A
single uWSGI installation can also host Python 2 and Python 3 applications at the same time, because
all configuration is local to a <strong>single instance</strong> and uWSGI uses a sophisticated plugin system to
support a wide range of client configurations.</p>

<h4 id="the-following-languages--ecosystems-are-supported">The following languages / ecosystems are supported</h4>

<ul>
  <li>Python</li>
  <li>Ruby</li>
  <li>Lua</li>
  <li>Perl</li>
  <li>Simple CGI scripts (for example, written in bash)</li>
  <li>Golang (aka Google Go)</li>
  <li>PHP</li>
  <li>Java virtual machine</li>
  <li>V8 JavaScript</li>
  <li>Mono .NET</li>
</ul>

<h2 id="commented-configuration-file-for-a-django-application">Commented configuration file for a Django application</h2>

<p class="dc">The following assumes that uWSGI is running in emperor - vassal configuration. In this mode, the
emperor should be seen as a master process that controls an arbitrary number of child instances.
Each instance consists of multiple processes and/or threads and deploys a single web application.
While the emperor runs as root in order to set up environments and enforce full control over all
child instances, the children usually run unprivileged. Communication between the front end web
server and the uWSGI application service happens via sockets, either TCP/UDP or (preferable, because
of superior performance and little overhead) Unix domain sockets.</p>

<p>This is a heavily commented sample configuration, demonstrating a single vassal instance running a
Django application (the <a href="https://wagtail.io">Wagtail</a> CMS framework).</p>

<figure class="highlight"><pre><code class="language-ini" data-lang="ini"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="code"><pre><span class="nn">[uwsgi]</span>
<span class="py">plugin</span> <span class="p">=</span> <span class="s">python3                ; this instance uses python 3. There are plugins for many </span>
                                <span class="c">; different systems.
</span><span class="py">uid</span> <span class="p">=</span> <span class="s">alex                      ; user id under which the instance should run.</span>
<span class="py">gid</span> <span class="p">=</span> <span class="s">users                     ; group id under which the instance should run</span>
<span class="py">socket</span> <span class="p">=</span> <span class="s">/home/alex/uwsgi.sock  ; the socket for communicating with the front end web server</span>
<span class="py">chown-socket</span> <span class="p">=</span> <span class="s">nginx:nginx      ; only the web server process may access the socket</span>
<span class="py">chmod-socket</span> <span class="p">=</span> <span class="s">700              ; see above</span>
<span class="py">threads</span> <span class="p">=</span> <span class="s">20</span>
<span class="py">master</span> <span class="p">=</span> <span class="s">1</span>
<span class="py">processes</span> <span class="p">=</span> <span class="s">1</span>
<span class="py">autoload</span> <span class="p">=</span> <span class="s">1</span>

    <span class="c">; the settings to use. In this case, mysite/settings/dev.py contains the application
</span>    <span class="c">; configuration. there is also a production.py in the same directory, don't forget to
</span>    <span class="c">; switch for production operation as dev.py enables debugging which is NOT recommended
</span>    <span class="c">; for a live production site (it slows down stuff and may reveal things about your 
</span>    <span class="c">; application, a visitor is not supposed to see, because full debug messages will be sent
</span>    <span class="c">; to the client browser in case of any error)
</span><span class="py">env</span> <span class="p">=</span> <span class="s">DJANGO_SETTINGS_MODULE=mysite.settings.dev</span>

    <span class="c">; the module is the object that handles all requests. It's always the WSGIHandler() for
</span>    <span class="c">; django applications.
</span><span class="py">module</span> <span class="p">=</span> <span class="s">django.core.handlers.wsgi:WSGIHandler()</span>

    <span class="c">; the base directory for the web application. For a django application, this is the 
</span>    <span class="c">; same directory that contains the manage.py script.
</span>    <span class="c">; the uWSGI instance will chroot to this directoy and cannot access its parent for
</span>    <span class="c">; security reasons.
</span><span class="py">chdir</span> <span class="p">=</span> <span class="s">/home/alex/srv/djangoapp/mysite</span>

    <span class="c">; set a virtual environment for this instance. The base directory of the environment
</span>    <span class="c">; (which contains the bin/ and lib/ sub directories) must be specified here. If none
</span>    <span class="c">; is given, the default Python environment will be used.
</span><span class="py">virtualenv</span> <span class="p">=</span> <span class="s">/home/alex/srv/djangoapp/testproject</span>

    <span class="c">; where to mount the application. The wsgi.py sets up the main application and hands
</span>    <span class="c">; off control to the WSGI handler.
</span>    <span class="c">; 
</span>    <span class="c">; in this case, the app is mounted to the root of the domain. Multiple applications 
</span>    <span class="c">; can be mounted to different URL paths, if needed. Note that your webserver config
</span>    <span class="c">; must contain appropriate location sections..
</span><span class="py">mount</span> <span class="p">=</span> <span class="s">/=mysite/wsgi.py</span>

    <span class="c">; vacuum, if true, instructs the emperor to clean up sockets upon shutdown of a child 
</span>    <span class="c">; instance. Recommended.
</span><span class="py">vacuum</span> <span class="p">=</span> <span class="s">true</span>

    <span class="c">; this instructs the instance to monitor all source directories for code changes and 
</span>    <span class="c">; reload when needed. This should *NOT* be enabled for a production site as it comes
</span>    <span class="c">; with a performance penalty. It is very useful for a development environment though,
</span>    <span class="c">; because without it, a service restart would be required after changes to the app
</span>    <span class="c">; code.
</span><span class="py">py-autoreload</span> <span class="p">=</span> <span class="s">1</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="web-server-configuration">Web server configuration</h2>

<p class="dc">Nginx (<a href="https://nginx.com">https://nginx.com</a>) is a popular choice for a front end web server, because of its high
flexibility and excellent performance. Nginx supports uWSGI out-of-the-box with mechanisms that are
very similar to its fastcgi support. Anyone familiar with configuring Nginx with php-fpm for
example, should not run into many problems when setting up Nginx as an uWSGI front end. The basic
idea is that Nginx handles all requests and passes them to the backend web application when
necessary. Static resources (style sheets, script files etc.) can be served directly for best
performance.</p>

<h3 id="define-an-upstream">Define an upstream</h3>

<p>In order to keep the configuration tidy and easy to read/maintain, I prefer using named upstreams
instead of defining them inline. Both methods are equally viable and basically, it’s a matter of personal
preference which one to use. Named upstreams are easier to</p>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">upstream</span> <span class="err">myapp</span> <span class="err">{</span>
        <span class="err">server</span> <span class="err">unix:/home/alex/uwsgi.sock</span><span class="c">;
</span>    <span class="err">}</span>
</code></pre></div></div>

<p>This defines an upstream using a Unix domain socket which has been defined in the uWSGI
configuration (see above). The socket’s permissions must allow Nginx read and write access, so
either use <code class="highlighter-rouge">chown-socket</code> or <code class="highlighter-rouge">chmod-socket</code> in the uWSGI configuration (or both if you want really
strict socket security). Remember that your web application can run under any user account and will
likely use your own user id, while Nginx will typically run under its own unprivileged uid and thus
cannot write to files it does not own. It’s tempting to set the socket’s permissions to 0777, making
it world read- and writable, but this is not the best idea. As a rule of thumb, permissions should
always be set using a minimalist approach - not more than absolutely needed. It’s better to set the
permissions to 0600 and the owner to the uid used by Nginx for its worker processes.</p>

<h3 id="the-server-section">The server section</h3>

<p>The following two elements are the bare minimum you need to have in your <code class="highlighter-rouge">server</code> section. The first
one defines the path for the static content. It is <strong>important</strong> to have this section in the
beginning so that the web server can serve static resources without passing the requests to the web
application. This will help your server’s overall performance, particularly when using Nginx,
because Nginx is very efficient with serving static resources. Note that static content gets a generous
cache life time of 7 days and requests won’t be logged which further improves performance. Content
also gets gzipped on the fly, which only makes sense if you do not minify or otherwise compress your
style sheets and scripts.</p>

<p>Don’t forget to perform a <code class="highlighter-rouge">./manage.py collectstatic</code> whenever static content changes in order to
populate the static directory with all script, CSS and other files. This directory will always
be located below the root directory of your application, the folder that holds the <code class="highlighter-rouge">manage.py</code> 
script.</p>

<p>The second <em>location</em> section uses the upstream to pass all other requests (except for /static) to
the web application, using the named upstream defined above. Make sure you do not omit the <code class="highlighter-rouge">include
/etc/nginx/uwsgi_params</code> line, because this is important for setting up the environment and passing
crucial parameters to the web application. Without this line, your web app will very likely not work
at all or behave erratically.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="err">location</span> <span class="err">/static</span> <span class="err">{</span>
    <span class="err">alias</span> <span class="err">/home/alex/srv/djangoapp/mysite/static</span><span class="c">;
</span>    <span class="err">access_log</span> <span class="err">off</span><span class="c">;
</span>    <span class="err">expires</span> <span class="err">7d</span><span class="c">;
</span>    <span class="err">gzip</span> <span class="err">on</span><span class="c">;
</span>   <span class="err">}</span>

   <span class="err">location</span> <span class="err">/</span> <span class="err">{</span>
    <span class="err">include</span> <span class="err">/etc/nginx/uwsgi_params</span><span class="c">;
</span>    <span class="err">uwsgi_pass</span> <span class="err">myapp</span><span class="c">;
</span>    <span class="err">break</span><span class="c">;
</span>   <span class="err">}</span>
</code></pre></div></div>
<p>As already said, the above is the absolute minimum for configuring a virtual host for an uWSGI
application.</p>

<div class="footnotes">
  <ol>
    <li id="fn:tyrant-noroot">
      <p>It is possible to use <strong>tyrant-mode</strong> while running the emperor as unprivileged
user. This requires that uWSGI has been built with <a href="http://uwsgi-docs.readthedocs.io/en/latest/Capabilities.html">POSIX
Capabilities</a>, which should be the
case on most modern Linux distributions. <a href="#fnref:tyrant-noroot" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:vassal-root">
      <p>This really should never happen. Running a web application with root privilges opens
up so many problems and has potential for catastrophic security failures. So, a vassal should
never ever run as root. <a href="#fnref:vassal-root" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        <div style="margin-top: 0.5em">

    
        
<div class="clear"></div>
</div>


        
            

<div class="share_buttons sb-iconic" style="margin-top: 0.5em;">
<span class="sb-label">Share:</span>

<a class="sbutton clickable b-twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/&amp;text=uWSGI%20configuration%20example%20for%20a%20Django/Wagtail%20app">
    <i aria-hidden="true"></i>
    <span>Twitter</span>
</a>
<a class="sbutton clickable b-facebook" title="Share on Facebook" href="https://www.facebook.com/sharer.php?u=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/">
    <i aria-hidden="true"></i>
    <span>Facebook</span>
</a>
<a class="sbutton clickable b-gplus" title="Share on Google+" href="https://plus.google.com/share?url=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/">
    <i aria-hidden="true"></i>
    <span>Google+</span>
</a>
<a class="sbutton clickable b-reddit" title="Share on reddit" href="https://reddit.com/submit?url=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/&amp;title=uWSGI%20configuration%20example%20for%20a%20Django/Wagtail%20app">
    <i aria-hidden="true"></i>
    <span>Reddit</span>
</a>
<a class="sbutton clickable b-pinterest" title="Share on Pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/&amp;description=uWSGI%20configuration%20example%20for%20a%20Django/Wagtail%20app">
    <i></i>
    <span>Pinterest</span>
</a>
<a class="sbutton clickable b-tumblr" title="Share on Tumblr" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/&amp;title=uWSGI%20configuration%20example%20for%20a%20Django/Wagtail%20app">
    <i></i>
    <span>Tumblr</span>
</a>
<a class="sbutton clickable b-email" title="Share by e-mail" href="mailto:?subject=uWSGI%20configuration%20example%20for%20a%20Django/Wagtail%20app&amp;body=https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/">
    <i></i>
    <span>Email</span>
</a>
<a class="sbutton clickable b-whatsApp" title="Share on Whatsapp" href="https://api.whatsapp.com/send?text=uWSGI%20configuration%20example%20for%20a%20Django/Wagtail%20app&nbsp;https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/">
    <i></i>
    <span>WhatsApp</span>
</a>
<a class="sbutton clickable b-link" data-href="https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/" title="Copy link to clipboard">
    <i></i>
    <span>Link</span>
</a>
</div>


        
        
            
<div id="disqus_thread" style="margin-top:0.5em;"></div>
<script>
var disqus_config = function () {
this.page.url = "https://silvercircle.github.io/2018/07/06/uwsgi-python-django-wagtail-sample/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "ALEX VIE#@#2018-07-06 17:00:30 +0200"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://silvercircle-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                            


        
        </div>
        </article>
      </div>
    </div>
    <footer>
<div class="site_footer_wrapper">
	<div class="inner clearfix">
	<div class="site_footer">
		<div class="column left">
		  <a href="/help/about.html">About</a><br>
          <a href="/help/contact.html">Contact</a>
		</div>
		<div class="column center">
          All times are in UTC+0200 (CET DST)<br>
		  <a href="/help/faq">Site FAQ</a>
		</div>
		<div class="column right">
		  <a href="https://jekyllrb.com">Built with Jekyll</a><br>
          <a href="https://github.com/pages-themes/architect">Theme based on Architect</a>
		</div>
	</div>
	</div>
</div>
</footer>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-15512457-3', 'auto');
        ga('send', 'pageview');
      </script>
    
    <script type="text/javascript" src="/assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/assets/js/footerscripts.js"></script>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
<link rel="stylesheet" href="/assets/css/bottom.css" media="screen" type="text/css">

  </body>
</html>
